@relation PC1

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
7,7,0,5,6,12,4,0.17,6,2,1,0.25,13,1,0,19,0,36.57,16,9362.4,0.2,116,0.06,520.13,585.15,0.25,3,6,11,0.11,56,60,21,12,38,36.67,24,Y
0,5,3,1,0,8,3,0.33,4,2,3,1,12,1,0,8,0,22.64,5.73,742.59,0.04,30,0.17,41.25,129.66,0.33,2,4,11,0.3,14,16,11,9,10,11.11,9,N
5,11,7,5,10,20,6,0.14,10,2,6,1,31,1,0,37,0,169.61,8.26,11574.36,0.47,221,0.12,643.02,1401.11,0.17,5,10,27,0.1,95,126,69,12,58,28.85,42,N
11,13,1,0,6,18,7,0.22,6,3,3,0.43,23,6,0.83,32,0,34.46,29.66,30303.94,0.34,182,0.03,1683.55,1021.88,0.86,6,9,18,0.14,86,96,29,20,50,15.79,32,N
8,13,6,0,7,20,7,0.25,10,2,7,1,26,5,0.67,28,2,43.76,15.87,11016.6,0.23,125,0.06,612.03,694.32,0.71,5,10,21,0.16,56,69,30,17,44,20,28,N
22,19,9,0,19,32,10,0.2,14,2.29,7,0.7,42,5,0.44,50,0,69.97,32.88,75642.93,0.77,351,0.03,4202.39,2300.66,0.5,9,16,34,0.11,155,196,66,28,92,27.54,50,N
4,3,2,0,7,4,2,0.18,2,2,1,0.5,9,1,0,11,0,19.04,16.39,5116.45,0.1,63,0.06,284.25,312.11,0.5,1,2,9,0.09,27,36,14,17,23,38.89,11,N
7,9,2,0,9,16,5,0.17,8,2,5,1,19,5,1,29,1,44.67,20.61,18980.62,0.31,164,0.05,1054.48,920.81,1,4,8,16,0.11,71,93,31,18,46,23.68,29,Y
28,27,12,0,10,44,14,0.27,18,2.44,11,0.79,57,9,0.62,51,0,68.42,21.88,32737.87,0.5,245,0.05,1818.77,1496.59,0.64,13,24,45,0.16,100,145,48,21,90,16.39,51,N
1,16,0,5,0,12,12,0.26,6,2,1,0.08,34,6,0.45,41,4,29.35,33.5,32937,0.33,178,0.03,1829.83,983.19,0.5,3,6,24,0.25,67,111,23,23,48,10.87,46,N
1,5,3,0,0,6,3,0.3,2,3,2,0.67,10,3,1,10,1,22.75,11,2752.77,0.08,51,0.09,152.93,250.25,1,2,3,9,0.25,22,29,15,15,12,0,10,N
11,11,1,1,27,20,6,0.14,10,2,3,0.5,22,1,0,43,1,47.47,22.17,23323.93,0.35,182,0.05,1295.77,1052.21,0.17,5,10,18,0.07,84,98,36,19,83,39.44,44,N
6,35,8,0,1,66,18,0.29,32,2.06,11,0.61,79,12,0.65,62,2,50.27,39.28,77553.76,0.66,319,0.03,4308.54,1974.55,0.67,17,33,63,0.16,142,177,47,26,113,1.59,62,N
1,13,1,0,1,24,7,0.41,12,2,3,0.43,25,1,0,17,3,12.97,39.75,20489.85,0.17,111,0.03,1138.33,515.47,0.14,6,12,20,0.35,53,58,10,15,20,5.56,17,N
1,7,0,0,0,12,4,0.4,6,2,1,0.25,15,1,0,10,0,6.88,24.38,4084.91,0.06,41,0.04,226.94,167.59,0.25,3,6,13,0.33,15,26,4,13,12,0,10,N
5,3,2,0,4,4,2,0.14,2,2,1,0.5,7,1,0,14,1,41.58,15.91,10529.3,0.22,129,0.06,584.96,661.68,0.5,1,2,7,0.08,61,68,23,12,24,22.22,14,N
2,17,1,0,0,30,9,0.56,14,2.14,2,0.22,31,9,1,16,0,10.13,32.58,10759.67,0.11,73,0.03,597.76,330.22,1,8,15,24,0.47,23,50,6,17,19,0,16,N
2,3,1,0,0,4,2,0.17,2,2,1,0.5,7,1,0,12,0,18.01,6.25,703.67,0.04,27,0.16,39.09,112.59,0.5,1,2,7,0.13,10,17,8,10,15,0,12,N
9,9,4,2,8,10,5,0.22,4,2.5,3,0.6,18,4,0.75,21,0,32.1,20.26,13174.23,0.22,113,0.05,731.9,650.3,0.8,3,5,15,0.07,47,66,29,25,74,32.25,23,Y
2,3,1,0,1,4,2,0.29,2,2,2,1,5,1,0,7,0,17.79,5.63,562.94,0.03,24,0.18,31.27,100.08,0.5,1,2,5,0.18,9,15,8,10,11,12.5,7,N
5,15,3,0,0,28,8,0.24,14,2,4,0.5,40,1,0,34,3,56.82,11.24,7181.41,0.21,115,0.09,398.97,638.78,0.13,7,14,34,0.2,53,62,33,14,40,0,34,N
27,11,13,2,50,20,6,0.1,10,2,4,0.67,35,1,0,61,1,164.89,6.87,7793.81,0.38,182,0.15,432.99,1133.65,0.17,5,10,31,0.04,80,102,64,11,164,46.02,63,N
2,3,1,0,0,4,2,0.14,2,2,2,1,9,1,0,14,6,18.15,15,4084.22,0.09,63,0.07,226.9,272.28,0.5,1,2,9,0.12,30,33,10,10,17,0,14,N
7,5,3,0,1,8,3,0.25,4,2,3,1,10,1,0,12,1,19.74,11.67,2687.08,0.08,49,0.09,149.28,230.32,0.33,2,4,9,0.14,20,29,12,14,21,7.69,12,N
1,3,2,0,0,4,2,0.33,2,2,1,0.5,7,1,0,6,2,15.9,6.43,656.91,0.03,25,0.16,36.5,102.19,0.5,1,2,7,0.25,9,16,7,10,8,0,6,N
1,11,1,0,1,20,6,0.43,10,2,2,0.33,21,4,0.6,14,3,16.12,22.73,8332.05,0.12,74,0.04,462.89,366.61,0.67,5,10,17,0.35,25,49,11,20,17,6.67,14,N
4,5,1,0,0,8,3,0.43,4,2,2,0.67,10,1,0,7,0,13.13,11,1588.72,0.05,34,0.09,88.26,144.43,0.33,2,4,9,0.25,16,18,8,11,12,0,7,N
13,7,2,0,0,12,4,0.2,6,2,4,1,14,1,0,20,1,32.68,13.91,6322.3,0.15,86,0.07,351.24,454.54,0.25,3,6,12,0.12,36,50,22,17,34,0,20,N
7,7,1,0,0,12,4,0.29,6,2,2,0.5,16,1,0,14,2,21.63,16.67,6009.19,0.12,75,0.06,333.84,360.55,0.25,3,6,14,0.18,25,50,12,16,22,0,14,N
9,3,1,1,25,4,2,0.11,2,2,2,1,12,1,0,18,0,27.79,12.66,4451.81,0.12,71,0.08,247.32,351.75,0.5,1,2,12,0.04,27,44,16,15,54,59.09,19,Y
0,9,1,0,0,16,5,0.25,8,2,4,0.8,22,1,0,20,0,17.14,43.85,32955.41,0.25,149,0.02,1830.86,751.61,0.2,4,8,19,0.24,57,92,13,20,21,0,20,N
3,3,0,0,0,4,2,0.2,2,2,1,0.5,6,1,0,10,2,8.79,12,1265.83,0.04,27,0.08,70.32,105.49,0.5,1,2,6,0.14,12,15,5,10,14,0,10,N
8,11,5,2,0,8,7,0.29,2,4,5,0.71,18,4,0.5,22,0,32.24,15.65,7898.75,0.17,93,0.06,438.82,504.64,0.57,3,4,13,0.21,36,57,23,20,33,8.33,24,N
0,11,3,0,0,20,6,0.27,10,2,4,0.67,26,1,0,22,0,33.56,12.02,4852.71,0.13,80,0.08,269.59,403.55,0.17,5,10,22,0.26,37,43,20,13,23,0,22,N
0,5,0,0,0,6,3,0.6,2,3,1,0.33,7,3,1,5,1,13.11,4.8,301.96,0.02,17,0.21,16.78,62.91,1,2,3,6,0.5,6,11,5,8,6,0,5,N
4,7,1,2,7,12,4,0.29,6,2,2,0.5,13,1,0,12,0,32.54,10.88,3848.89,0.12,69,0.09,213.83,353.92,0.25,3,6,11,0.15,29,40,20,15,26,42.86,14,Y
3,9,5,0,0,16,5,0.45,8,2,4,0.8,21,3,0.5,11,0,15.17,23.86,8637.06,0.12,77,0.04,479.84,361.93,0.6,4,8,18,0.33,35,42,11,15,15,0,11,N
5,7,2,0,1,10,4,0.33,4,2.5,2,0.5,13,3,0.67,12,2,23.58,15.75,5849.31,0.12,73,0.06,324.96,371.38,0.75,3,5,11,0.21,28,45,16,18,19,7.69,12,N
1,5,1,0,1,8,3,0.3,4,2,2,0.67,9,1,0,10,1,12.54,12.75,2038.87,0.05,37,0.08,113.27,159.91,0.33,2,4,8,0.23,17,20,8,12,13,9.09,10,N
0,9,1,0,4,12,5,0.26,4,3,3,0.6,14,5,1,19,3,30.08,11.53,3998.33,0.12,70,0.09,222.13,346.79,1,4,6,11,0.21,28,42,17,14,24,17.39,19,N
1,5,2,0,1,8,3,0.23,4,2,3,1,12,1,0,13,1,19.11,10.5,2107.08,0.07,45,0.1,117.06,200.67,0.33,2,4,11,0.19,21,24,11,11,16,7.14,13,N
16,27,0,1,20,48,14,0.38,22,2.18,1,0.07,54,5,0.31,36,0,27.54,29.7,24290.93,0.27,174,0.03,1349.5,817.88,0.36,13,24,42,0.19,81,93,15,11,74,36.84,37,N
7,8,5,0,0,4,6,0.21,2,2,5,0.83,19,1,0,28,1,34.79,13.73,6559.11,0.16,86,0.07,364.4,477.69,0.17,1,2,15,0.17,34,52,26,21,36,0,28,Y
6,9,2,0,0,14,5,0.18,6,2.33,4,0.8,25,3,0.5,28,2,21.9,24.44,13084.83,0.18,102,0.04,726.94,535.29,0.6,4,7,22,0.14,44,58,18,20,35,0,28,N
1,3,2,0,2,4,2,0.29,2,2,2,1,8,1,0,7,0,15.23,5,380.74,0.03,20,0.2,21.15,76.15,0.5,1,2,8,0.18,10,10,7,7,11,22.22,7,N
12,5,2,0,13,8,3,0.16,4,2,2,0.67,16,1,0,19,1,58.18,15.45,13896.4,0.3,161,0.06,772.02,899.18,0.33,2,4,15,0.07,68,93,33,15,45,40.63,19,N
20,11,8,0,6,18,6,0.16,8,2.25,6,1,28,6,1,38,0,66.64,21.71,31422.74,0.48,244,0.05,1745.71,1447.1,1,5,9,24,0.09,96,148,42,19,65,13.64,38,Y
8,11,2,2,13,18,6,0.24,8,2.25,2,0.33,22,4,0.6,23,2,53.64,18.95,19255.97,0.34,175,0.05,1069.78,1016.29,0.67,5,9,18,0.13,80,95,38,18,47,39.47,25,N
1,11,2,0,0,20,6,0.35,10,2,3,0.5,22,1,0,17,0,14.61,21.67,6860.09,0.11,71,0.05,381.12,316.62,0.17,5,10,18,0.32,30,41,9,13,19,0,17,N
11,17,2,0,5,24,9,0.45,8,3,4,0.44,26,9,1,20,0,31.49,19.57,12054.49,0.21,115,0.05,669.69,616.12,1,8,12,19,0.24,50,65,23,18,37,20,20,N
2,15,6,0,0,28,8,0.3,14,2,8,1,37,1,0,27,2,31.82,22.41,15978.01,0.24,127,0.04,887.67,713.07,0.13,7,14,31,0.18,55,72,27,22,45,0,27,N
1,11,0,0,0,16,6,0.55,6,2.67,1,0.17,19,5,0.8,11,0,8.91,22.4,4472.22,0.07,47,0.04,248.46,199.65,0.83,5,8,15,0.46,16,31,5,14,13,0,11,N
4,11,4,0,3,18,6,0.25,8,2.25,4,0.67,22,4,0.6,24,2,29.2,19.5,11102.33,0.19,111,0.05,616.8,569.35,0.67,5,9,18,0.19,52,59,20,15,32,11.11,24,N
2,5,3,0,0,8,3,0.27,4,2,3,1,10,1,0,11,0,18.35,8.33,1274.38,0.05,36,0.12,70.8,152.93,0.33,2,4,9,0.21,15,21,9,10,14,0,11,N
7,5,3,0,2,8,3,0.13,4,2,3,1,17,1,0,23,0,37.53,13.2,6539.54,0.17,100,0.08,363.31,495.42,0.33,2,4,16,0.09,48,52,20,11,33,8,23,N
4,24,3,10,1,28,16,0.22,14,2,5,0.31,49,1,0,64,0,36.82,82.8,252471.13,1.02,488,0.01,14026.17,3048.99,0.06,7,14,35,0.2,194,294,41,35,80,14.67,74,N
2,9,0,0,0,16,5,0.45,8,2,1,0.2,18,4,0.75,11,0,7.24,21,3192,0.05,38,0.05,177.33,152,0.8,4,8,15,0.36,14,24,4,12,14,0,11,N
8,3,1,0,3,4,2,0.1,2,2,2,1,7,1,0,21,1,35.63,14.48,7465.89,0.17,99,0.07,414.77,515.74,0.5,1,2,7,0.06,38,61,21,16,33,12.5,21,N
7,3,4,0,4,4,2,0.14,2,2,2,1,10,1,0,14,0,31.45,4.73,702.84,0.05,35,0.21,39.05,148.68,0.5,1,2,10,0.08,13,22,11,8,26,22.22,14,N
1,3,1,0,0,4,2,0.67,2,2,2,1,6,1,0,3,0,11.23,14,2200.43,0.05,37,0.07,122.25,157.17,0.5,1,2,6,0.4,10,27,5,14,5,0,3,N
16,15,9,4,2,12,9,0.23,4,3,7,0.78,33,5,0.5,36,0,41.98,23.21,22625.5,0.32,165,0.04,1256.97,974.64,0.56,4,6,26,0.15,65,100,35,25,59,14.29,40,N
3,3,2,0,0,4,2,0.17,2,2,2,1,8,1,0,12,1,19.16,6.19,733.44,0.04,29,0.16,40.75,118.54,0.5,1,2,8,0.13,11,18,8,9,16,0,12,N
7,11,0,1,0,20,6,0.17,10,2,1,0.17,23,1,0,34,5,32.18,45,65170.26,0.48,278,0.02,3620.57,1448.23,0.17,5,10,19,0.14,132,146,22,15,43,2.86,35,N
10,7,0,3,10,12,4,0.16,6,2,1,0.25,15,1,0,22,0,49.56,15.25,11526.14,0.25,143,0.07,640.34,755.81,0.25,3,6,13,0.09,61,82,26,13,46,37.14,25,N
1,7,0,0,0,12,4,0.29,6,2,1,0.25,14,3,0.67,14,1,15.86,13.3,2805.08,0.07,46,0.08,155.84,210.91,0.75,3,6,12,0.25,19,27,10,14,16,0,14,N
24,29,3,0,34,52,15,0.18,24,2.17,6,0.4,63,5,0.29,83,0,88.12,40.15,142018.98,1.18,558,0.02,7889.94,3537.64,0.33,14,26,50,0.12,262,296,62,19,126,29.06,83,N
8,3,2,0,4,4,2,0.06,2,2,1,0.5,8,1,0,35,0,100.04,13.22,17485.4,0.44,213,0.08,971.41,1322.61,0.5,1,2,8,0.04,104,109,59,15,48,10.26,35,N
23,51,0,0,13,84,26,0.36,34,2.47,1,0.04,86,13,0.48,72,0,67.01,40.21,108344.7,0.9,425,0.02,6019.15,2694.44,0.5,25,42,62,0.24,191,234,57,24,109,15.29,72,N
1,11,1,5,0,20,6,0.22,10,2,2,0.33,24,4,0.6,22,1,16.21,46.93,35696.56,0.25,146,0.02,1983.14,760.58,0.67,5,10,20,0.21,64,82,15,22,29,18.52,27,N
42,27,11,0,8,34,14,0.3,10,3.4,4,0.29,65,9,0.62,46,0,68.52,22.38,34316.47,0.51,238,0.04,1906.47,1533.42,0.64,12,17,53,0.07,111,127,62,25,211,14.81,46,N
21,20,6,6,20,28,12,0.16,14,2,7,0.58,50,1,0,71,0,47.35,53.47,135395.77,0.84,393,0.02,7521.99,2532.08,0.08,7,14,40,0.1,175,218,54,33,119,26.8,77,N
12,5,6,0,27,8,3,0.1,4,2,1,0.33,22,1,0,31,2,87.22,17.4,26406.88,0.51,252,0.06,1467.05,1517.64,0.33,2,4,21,0.04,116,136,50,15,71,46.55,31,N
0,11,4,0,0,18,6,0.43,8,2.25,4,0.67,20,6,1,14,1,16.89,18.31,5659.53,0.1,63,0.05,314.42,309.13,1,5,9,16,0.4,28,35,13,17,15,0,14,N
36,13,8,0,42,18,7,0.06,8,2.25,4,0.57,38,3,0.33,120,1,118.33,59.93,424927.99,2.36,1002,0.02,23607.11,7090.97,0.43,5,9,33,0.03,458,544,107,28,218,25.93,120,Y
4,3,1,0,2,4,2,0.29,2,2,2,1,6,1,0,7,0,16.5,6,593.95,0.03,26,0.17,33,98.99,0.5,1,2,6,0.14,12,14,7,7,14,22.22,7,N
32,39,8,3,22,64,20,0.24,30,2.13,7,0.35,74,15,0.74,80,3,52.36,40.4,85440.05,0.71,325,0.02,4746.67,2115.03,0.75,17,32,56,0.14,142,183,58,33,145,23.81,83,N
5,9,3,3,1,16,5,0.26,8,2,2,0.4,18,1,0,16,0,17.63,24.81,10852.6,0.15,91,0.04,602.92,437.47,0.2,4,8,15,0.19,43,48,13,15,26,20,19,N
9,11,5,0,7,16,6,0.29,8,2,6,1,22,5,0.8,21,2,41.15,14,8065.52,0.19,109,0.07,448.08,576.11,0.83,4,8,18,0.16,50,59,25,14,38,25,21,N
2,3,1,0,0,4,2,0.22,2,2,2,1,7,1,0,9,3,15.57,7.5,875.68,0.04,28,0.13,48.65,116.76,0.5,1,2,7,0.17,12,16,8,10,12,0,9,N
1,7,0,0,0,12,4,0.15,6,2,1,0.25,14,1,0,26,0,47.13,21.56,21902.46,0.34,185,0.05,1216.8,1015.99,0.25,3,6,12,0.14,59,126,26,19,28,0,26,N
0,5,3,0,0,8,3,0.43,4,2,3,1,15,1,0,7,0,17.66,11.5,2336,0.07,47,0.09,129.78,203.13,0.33,2,4,14,0.38,23,24,10,10,8,0,7,N
0,3,3,0,0,4,2,0.25,2,2,2,1,7,1,0,8,0,19.43,9.92,1911.12,0.06,41,0.1,106.17,192.72,0.5,1,2,7,0.22,17,24,12,14,9,0,8,N
1,5,1,0,0,6,3,0.2,2,3,1,0.33,9,3,1,15,0,30.72,25.5,19978.47,0.26,154,0.04,1109.91,783.47,1,2,3,8,0.18,51,103,17,17,17,0,15,N
15,11,8,0,15,18,6,0.14,8,2.25,3,0.5,25,1,0,44,0,72.17,16.4,19400.82,0.39,202,0.06,1077.82,1183.31,0.17,5,9,21,0.08,94,108,43,15,75,25.42,44,N
2,7,1,0,0,12,4,0.44,6,2,2,0.5,14,3,0.67,9,0,10.4,19,3755.43,0.07,45,0.05,208.64,197.65,0.75,3,6,12,0.33,19,26,7,14,12,0,9,N
1,5,1,0,0,8,3,0.38,4,2,2,0.67,10,3,1,8,0,10.76,14.86,2375.83,0.05,37,0.07,131.99,159.91,1,2,4,9,0.3,16,21,7,13,10,0,8,N
2,3,1,0,0,4,2,0.4,2,2,2,1,5,1,0,5,0,14.06,8.13,927.88,0.04,26,0.12,51.55,114.2,0.5,1,2,5,0.25,10,16,8,13,8,0,5,N
10,49,12,2,1,96,25,0.17,48,2,22,0.88,139,19,0.75,142,2,129.08,40.59,212710.32,1.75,751,0.02,11817.24,5239.94,0.76,24,48,116,0.16,328,423,101,25,156,2.07,144,N
57,23,5,2,10,32,14,0.17,16,2,6,0.43,51,1,0,82,0,34.47,45.43,71132.77,0.52,260,0.02,3951.82,1565.82,0.07,8,16,39,0.09,106,154,35,30,152,12.77,84,N
0,5,0,0,0,8,3,0.5,4,2,1,0.33,9,1,0,6,1,15.36,4.9,368.89,0.03,21,0.2,20.49,75.28,0.33,2,4,8,0.43,7,14,5,7,7,0,6,N
1,3,3,1,0,4,2,0.25,2,2,2,1,8,1,0,7,0,17.31,5.5,523.51,0.03,25,0.18,29.08,95.18,0.5,1,2,8,0.2,11,14,7,7,10,12.5,8,N
1,5,2,0,0,6,3,0.3,2,3,2,0.67,10,3,1,10,2,14.12,10.89,1674.72,0.05,34,0.09,93.04,153.8,1,2,3,9,0.25,14,20,9,14,12,0,10,N
0,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,0,16.21,4.2,286.08,0.02,19,0.24,15.89,68.11,0.5,1,2,5,0.33,6,13,5,7,6,0,5,N
9,11,2,0,6,16,6,0.21,6,2.67,2,0.33,30,5,0.8,29,0,36.38,24,20956.91,0.29,159,0.04,1164.27,873.2,0.83,5,8,26,0.11,72,87,27,18,53,17.14,29,N
1,7,2,0,0,12,4,0.36,6,2,3,0.75,17,4,1,11,1,16.45,14.3,3363.72,0.08,52,0.07,186.87,235.23,1,3,6,15,0.31,22,30,10,13,13,0,11,N
9,11,1,0,0,14,6,0.33,4,3.5,3,0.5,15,6,1,18,1,29.33,13.18,5091.75,0.13,78,0.08,282.87,386.43,1,5,7,11,0.21,32,46,17,14,28,0,18,N
9,9,2,0,3,12,5,0.28,4,3,3,0.6,16,3,0.5,18,0,27.19,18.86,9667.76,0.17,97,0.05,537.1,512.67,0.6,4,6,13,0.16,44,53,21,18,31,14.29,18,N
19,15,3,2,38,28,8,0.13,14,2,2,0.25,36,4,0.43,62,0,42.11,37.19,58228.77,0.52,260,0.03,3234.93,1565.82,0.5,7,14,30,0.07,119,141,40,25,122,39.22,64,N
18,15,8,0,5,28,8,0.22,14,2,7,0.88,35,3,0.29,37,1,64.45,24.23,37848.02,0.52,250,0.04,2102.67,1561.98,0.38,7,14,29,0.13,105,145,52,24,61,11.9,37,N
5,5,3,1,1,8,3,0.2,4,2,3,1,14,1,0,14,0,15.83,11,1915.82,0.06,41,0.09,106.43,174.17,0.33,2,4,13,0.14,16,25,8,11,22,12.5,15,N
3,7,3,2,1,10,4,0.33,4,2.5,2,0.5,14,1,0,10,0,32.81,8.31,2263.1,0.09,55,0.12,125.73,272.48,0.25,3,5,12,0.24,23,32,18,13,17,23.08,12,N
0,5,3,0,0,8,3,0.38,4,2,3,1,15,1,0,8,0,17.66,11.5,2336,0.07,47,0.09,129.78,203.13,0.33,2,4,14,0.33,23,24,10,10,9,0,8,N
2,15,0,0,0,28,8,0.36,14,2,1,0.13,29,8,1,22,0,15.12,25.5,9828.72,0.13,83,0.04,546.04,385.44,1,7,14,23,0.32,34,49,10,15,25,0,22,N
10,3,2,0,8,4,2,0.13,2,2,2,1,15,1,0,16,1,60.96,16.47,16530.21,0.33,185,0.06,918.35,1003.86,0.5,1,2,15,0.06,76,109,30,13,35,33.33,16,N
1,16,3,0,0,20,10,0.43,10,2,9,0.9,42,1,0,23,0,19.57,30.94,18729.81,0.2,119,0.03,1040.55,605.41,0.1,5,10,34,0.4,55,64,16,18,25,0,23,N
1,5,1,0,0,8,3,0.3,4,2,2,0.67,11,3,1,10,0,13.35,18,4326.62,0.08,50,0.06,240.37,240.37,1,2,4,10,0.25,20,30,10,18,12,0,10,N
8,3,5,1,3,4,2,0.07,2,2,2,1,9,1,0,28,0,72.35,9.93,7127.8,0.24,140,0.1,395.99,718.1,0.5,1,2,9,0.02,67,73,27,8,106,12.5,29,Y
28,5,3,4,14,6,3,0.16,2,3,2,0.67,10,3,1,15,0,31.98,12.25,4798.75,0.13,77,0.08,266.6,391.73,1,2,3,9,0.04,35,42,20,14,77,54.55,19,Y
1,3,0,0,0,4,2,0.25,2,2,1,0.5,6,1,0,8,0,12.48,8.33,866.67,0.03,26,0.12,48.15,104,0.5,1,2,6,0.2,10,16,6,10,10,0,8,N
1,9,0,0,0,16,5,0.45,8,2,1,0.2,18,5,1,11,0,8.42,20.4,3502.14,0.06,42,0.05,194.56,171.67,1,4,8,15,0.38,17,25,5,12,13,0,11,N
1,7,2,0,0,12,4,0.36,6,2,4,1,16,1,0,11,0,28.49,13.18,4947.97,0.13,83,0.08,274.89,375.46,0.25,3,6,14,0.31,41,42,14,9,13,0,11,N
14,9,7,0,7,4,7,0.17,2,2,7,1,23,1,0,42,0,35.76,24.62,21677.08,0.29,156,0.04,1204.28,880.44,0.14,1,2,18,0.11,68,88,29,21,64,14.29,42,N
18,17,1,2,0,4,15,0.12,2,2,2,0.13,35,1,0,120,1,58.14,60.25,211067.8,1.17,532,0.02,11725.99,3503.2,0.07,1,2,22,0.11,241,291,64,32,141,1.64,122,N
1,5,2,0,1,6,3,0.43,2,3,3,1,8,3,1,7,0,19.38,5.06,496.63,0.03,24,0.2,27.59,98.1,1,2,3,7,0.3,9,15,8,9,10,12.5,7,N
1,3,1,0,0,4,2,0.22,2,2,2,1,7,1,0,9,3,16.96,6.75,772.53,0.04,28,0.15,42.92,114.45,0.5,1,2,7,0.18,12,16,8,9,11,0,9,N
1,3,1,0,0,4,2,0.4,2,2,2,1,7,1,0,5,3,10.99,6.4,449.97,0.02,19,0.16,25,70.31,0.5,1,2,7,0.29,8,11,5,8,7,0,5,N
1,11,2,0,0,18,6,0.33,8,2.25,2,0.33,21,6,1,18,4,22.75,20,9099.07,0.15,88,0.05,505.5,454.95,1,5,9,17,0.3,40,48,18,18,20,0,18,N
3,3,2,0,1,4,2,0.22,2,2,2,1,7,1,0,9,0,22.01,7.2,1140.89,0.05,38,0.14,63.38,158.46,0.5,1,2,7,0.14,18,20,10,8,14,10,9,N
2,13,5,0,3,22,7,0.35,10,2.2,4,0.57,28,7,1,20,1,25.13,19,9073.67,0.16,91,0.05,504.09,477.56,1,6,11,23,0.33,38,53,19,19,21,13.04,20,N
32,61,12,4,60,98,31,0.24,38,2.58,13,0.42,108,23,0.73,126,1,88.43,42.69,161178.36,1.26,560,0.02,8954.35,3775.22,0.74,30,50,79,0.14,253,307,80,27,223,33.68,130,N
19,13,3,4,21,24,7,0.23,12,2,4,0.57,29,5,0.67,27,0,21.89,30.39,20219.83,0.22,125,0.03,1123.32,665.24,0.71,6,12,24,0.1,55,70,19,21,72,48.08,31,N
1,9,1,0,0,16,5,0.28,8,2,2,0.4,22,1,0,18,0,15.61,23.18,8390.28,0.12,77,0.04,466.13,361.93,0.2,4,8,19,0.25,34,43,11,15,20,0,18,N
10,12,2,0,18,16,7,0.18,8,2,3,0.43,25,1,0,40,1,60.7,32.98,66017.11,0.67,330,0.03,3667.62,2001.81,0.14,4,8,20,0.1,155,175,47,20,69,31.03,40,N
0,15,1,0,0,22,8,0.33,8,2.75,2,0.25,24,3,0.29,24,6,15.29,43.21,28547.12,0.22,136,0.02,1585.95,660.69,0.38,7,11,18,0.32,61,75,12,17,25,0,24,N
7,5,1,0,1,8,3,0.21,4,2,1,0.33,11,1,0,14,1,28.81,6.29,1138.41,0.06,39,0.16,63.24,181.11,0.33,2,4,10,0.13,16,23,14,11,23,6.67,14,N
20,19,8,0,7,36,10,0.22,18,2,9,0.9,44,3,0.22,46,1,79.08,27.5,59806.2,0.72,335,0.04,3322.57,2174.77,0.3,9,18,36,0.14,143,192,65,25,74,13.21,46,N
1,3,0,1,0,4,2,0.17,2,2,1,0.5,6,1,0,11,1,19.12,6,688.28,0.04,31,0.17,38.24,114.71,0.5,1,2,6,0.14,14,17,7,6,14,8.33,12,N
1,9,1,0,2,12,5,0.5,6,2,5,1,14,5,1,10,1,13.06,16,3343.58,0.07,45,0.06,185.75,208.97,1,3,6,11,0.36,18,27,9,16,14,16.67,10,N
0,5,2,0,0,8,3,0.6,4,2,3,1,10,1,0,5,2,15.88,10.11,1623.23,0.05,36,0.1,90.18,160.54,0.33,2,4,9,0.5,14,22,9,13,6,0,5,N
3,13,4,5,0,24,7,0.26,12,2,7,1,27,6,0.83,22,0,36.01,13.42,6486.52,0.16,95,0.07,360.36,483.31,0.86,6,12,22,0.23,34,61,19,15,31,18.52,27,N
20,13,7,0,16,22,7,0.18,10,2.2,6,0.86,30,3,0.33,40,1,55.34,17.53,16997.52,0.32,167,0.06,944.31,969.83,0.43,6,11,25,0.09,74,93,38,18,77,28.57,40,N
1,3,2,0,3,4,2,0.29,2,2,2,1,7,1,0,7,0,27.56,6.38,1120.04,0.06,40,0.16,62.22,175.69,0.5,1,2,7,0.17,17,23,12,9,12,30,7,N
2,13,1,0,0,22,7,0.64,10,2.2,5,0.71,25,6,0.83,11,0,7.15,29.75,6326.82,0.07,51,0.03,351.49,212.67,0.86,6,11,20,0.5,17,34,4,14,14,0,11,N
1,5,1,0,0,8,3,0.38,4,2,1,0.33,10,1,0,8,1,13.45,12.44,2082.85,0.06,37,0.08,115.71,167.37,0.33,2,4,9,0.3,16,21,9,14,10,0,8,N
12,55,12,2,0,68,34,0.38,34,2,15,0.44,123,17,0.48,87,2,59.99,53.33,170637.7,1.07,470,0.02,9479.87,3199.46,0.5,17,34,91,0.33,192,278,72,40,102,2.25,89,N
0,5,1,0,0,8,3,0.38,4,2,3,1,10,1,0,8,2,9.42,17,2723.1,0.05,41,0.06,151.28,160.18,0.33,2,4,9,0.33,17,24,5,10,9,0,8,N
1,3,2,0,0,4,2,0.25,2,2,2,1,7,1,0,8,0,15.92,6.29,629.06,0.03,24,0.16,34.95,100.08,0.5,1,2,7,0.2,8,16,7,11,10,0,8,N
1,3,1,0,0,4,2,0.1,2,2,1,0.5,13,1,0,20,0,49.57,27.26,36831.07,0.45,249,0.04,2046.17,1351.14,0.5,1,2,13,0.09,92,157,27,16,22,0,20,N
28,13,0,2,7,14,7,0.47,2,7,1,0.14,15,7,1,13,0,21.22,17.5,6498.36,0.12,79,0.06,361.02,371.33,1,6,7,10,0.11,35,44,13,13,61,40.91,15,N
13,26,4,1,1,44,14,0.3,22,2,11,0.79,59,7,0.46,45,0,30.87,42.62,56084.29,0.44,221,0.02,3115.79,1315.88,0.5,11,22,47,0.23,97,124,33,29,61,4.26,46,N
6,17,2,3,0,32,9,0.33,16,2,2,0.22,36,5,0.5,24,2,32.25,23.09,17192.85,0.25,139,0.04,955.16,744.7,0.56,8,16,29,0.26,59,80,23,18,34,11.11,27,N
1,7,3,0,0,10,4,0.36,4,2.5,2,0.5,14,3,0.67,11,1,24.61,12.71,3973.8,0.1,62,0.08,220.77,312.75,0.75,3,5,12,0.31,27,35,17,16,13,0,11,N
7,85,7,4,0,168,43,0.31,84,2,27,0.63,232,18,0.4,136,0,170.88,39.94,272550.45,2.27,920,0.03,15141.69,6824.42,0.42,42,84,191,0.29,426,494,144,27,148,2.86,140,N
8,3,5,0,0,4,2,0.13,2,2,2,1,13,1,0,16,0,47.11,7.37,2557.63,0.12,73,0.14,142.09,347.11,0.5,1,2,13,0.08,35,38,19,8,25,0,16,N
16,19,5,2,3,24,12,0.15,12,2,10,0.83,45,1,0,76,0,43.51,39.72,68640.9,0.58,281,0.03,3813.38,1728.08,0.08,6,12,35,0.12,122,159,43,28,98,6.17,78,N
1,13,2,9,0,24,5,0.11,12,2,3,0.6,32,1,0,36,0,50.26,14.66,10796.83,0.25,128,0.07,599.82,736.63,0.2,6,12,27,0.11,54,74,35,19,46,20,45,N
31,39,1,3,26,62,20,0.32,24,2.58,2,0.1,67,13,0.63,60,0,54.85,43.1,101875.76,0.79,375,0.02,5659.76,2363.92,0.65,19,35,49,0.17,166,209,52,27,121,32.58,63,N
101,46,1,12,7,66,26,0.17,28,2.36,11,0.42,89,17,0.64,143,2,95.85,44.73,191759.06,1.43,604,0.02,10653.28,4287.21,0.65,19,33,65,0.1,271,333,103,34,264,11.73,155,N
24,38,21,12,41,60,21,0.19,28,2.14,18,0.86,96,5,0.2,97,0,89.79,28.37,72282.68,0.85,381,0.04,4015.7,2547.56,0.24,16,30,77,0.12,152,229,75,28,175,35.33,109,Y
4,3,1,1,1,4,2,0.17,2,2,2,1,8,1,0,11,0,26.92,7.5,1514.32,0.07,42,0.13,84.13,201.91,0.5,1,2,8,0.11,20,22,16,12,18,15.38,12,N
14,11,1,2,16,20,6,0.14,10,2,3,0.5,28,1,0,40,0,35.84,38.68,53612.97,0.46,242,0.03,2978.5,1386.16,0.17,5,10,24,0.08,109,133,31,22,73,31.03,42,N
5,29,6,0,0,56,15,0.41,28,2,15,1,66,14,0.93,37,0,99.56,17.3,29792.16,0.57,268,0.06,1655.12,1722.24,0.93,14,28,53,0.23,122,146,67,19,65,0,37,N
1,9,1,0,2,12,5,0.5,6,2,5,1,14,5,1,10,1,14.4,16,3685.14,0.08,49,0.06,204.73,230.32,1,3,6,11,0.36,20,29,10,16,14,16.67,10,N
0,5,2,0,0,8,3,0.75,4,2,3,1,10,3,1,4,0,12.61,6.75,574.49,0.03,23,0.15,31.92,85.11,1,2,4,9,0.6,6,17,4,9,5,0,4,N
1,3,0,0,0,4,2,0.17,2,2,1,0.5,6,1,0,12,2,16.65,4.67,362.64,0.03,21,0.21,20.15,77.71,0.5,1,2,6,0.14,8,13,6,7,14,0,12,N
3,9,3,0,0,16,5,0.21,8,2,4,0.8,21,1,0,24,0,31.59,18.2,10462.88,0.19,113,0.05,581.27,574.88,0.2,4,8,18,0.18,52,61,20,14,28,0,24,N
7,7,3,1,5,10,4,0.27,4,2.5,2,0.5,13,3,0.67,14,0,31.08,14.73,6740.46,0.15,86,0.07,374.47,457.69,0.75,3,5,11,0.06,36,50,22,18,69,30,15,Y
2,33,6,2,0,58,17,0.47,26,2.23,7,0.41,68,14,0.81,34,0,30.56,37.08,42020.85,0.38,196,0.03,2334.49,1133.15,0.82,16,29,53,0.44,89,107,30,25,39,5.56,36,N
1,3,1,0,0,4,2,0.25,2,2,2,1,7,1,0,8,2,14.35,10.4,1552.49,0.05,33,0.1,86.25,149.28,0.5,1,2,7,0.2,16,17,10,13,10,0,8,N
2,3,0,0,1,4,2,0.4,2,2,1,0.5,6,1,0,5,1,11.42,6,411.19,0.02,18,0.17,22.84,68.53,0.5,1,2,6,0.22,9,9,6,8,9,16.67,5,N
49,21,14,14,71,40,11,0.15,20,2,8,0.73,63,1,0,60,0,66.66,28.77,55178.46,0.64,294,0.03,3065.47,1917.93,0.09,10,20,54,0.06,125,169,63,29,195,58.62,74,Y
4,3,1,0,7,4,2,0.15,2,2,1,0.5,6,1,0,13,1,33.42,14.53,7052.69,0.16,98,0.07,391.82,485.51,0.5,1,2,6,0.08,46,52,19,12,25,35,13,N
8,5,0,1,8,8,3,0.43,2,4,1,0.33,7,1,0,6,0,15.72,11,1901.65,0.06,40,0.09,105.65,172.88,0.33,3,4,6,0.13,18,22,9,11,24,60,7,N
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,3,8.26,12.1,1210,0.03,25,0.08,67.22,100,0.5,1,2,6,0.22,11,14,5,11,9,0,7,N
2,3,2,0,0,4,2,0.1,2,2,2,1,7,1,0,20,1,32.95,7.44,1824.39,0.08,51,0.13,101.36,245.18,0.5,1,2,7,0.09,23,28,17,11,23,0,20,N
0,3,0,0,1,4,2,0.33,2,2,1,0.5,6,1,0,6,5,16.82,8.33,1168.18,0.05,33,0.12,64.9,140.18,0.5,1,2,6,0.25,15,18,9,10,8,14.29,6,N
1,15,3,0,0,28,8,0.28,14,2,6,0.75,32,6,0.71,29,2,28.38,26.96,20624.52,0.26,141,0.04,1145.81,765.1,0.75,7,14,26,0.26,62,79,23,20,31,0,29,N
0,17,2,0,0,26,9,0.29,10,2.6,2,0.22,30,3,0.25,31,6,27.36,29.33,23526.15,0.27,154,0.03,1307.01,802.26,0.33,8,13,23,0.28,69,85,20,17,32,0,31,N
9,9,1,2,7,16,5,0.24,8,2,1,0.2,20,1,0,19,0,19.63,23.63,10953.53,0.15,89,0.04,608.53,463.64,0.2,4,8,17,0.13,36,53,16,21,38,32.14,21,N
3,5,1,1,2,8,3,0.3,4,2,2,0.67,9,1,0,9,0,27.77,9.19,2344.27,0.09,52,0.11,130.24,255.16,0.33,2,4,8,0.19,21,31,16,14,16,25,10,N
2,3,0,0,2,4,2,0.22,2,2,1,0.5,5,1,0,9,2,28.57,4.2,504,0.04,30,0.24,28,120,0.5,1,2,5,0.14,14,16,10,6,14,18.18,9,N
1,41,8,4,1,48,28,0.27,24,2,13,0.46,96,14,0.48,99,0,42.16,111.54,524548.83,1.57,687,0.01,29141.6,4702.85,0.5,12,24,70,0.26,290,397,65,50,106,4.81,103,N
1,5,0,0,0,8,3,0.43,4,2,1,0.33,10,1,0,7,0,6.02,18.33,2024.24,0.04,29,0.05,112.46,110.41,0.33,2,4,9,0.33,10,19,3,11,9,0,7,N
4,7,3,0,1,12,4,0.44,6,2,4,1,13,1,0,9,0,19.64,5.5,594,0.04,27,0.18,33,108,0.25,3,6,11,0.27,11,16,8,8,15,10,9,N
1,13,4,0,0,24,7,0.35,12,2,3,0.43,32,4,0.5,20,0,33.58,20.52,14141.06,0.23,127,0.05,785.61,689.14,0.57,6,12,27,0.32,57,70,25,18,22,0,20,N
2,7,2,0,0,10,4,0.4,4,2.5,2,0.5,13,1,0,10,1,16.12,14.3,3299.03,0.08,51,0.07,183.28,230.7,0.25,3,5,11,0.31,22,29,10,13,13,0,10,N
24,7,4,2,12,12,4,0.12,6,2,4,1,22,1,0,31,2,30.45,28.98,25572.65,0.29,158,0.03,1420.7,882.42,0.25,3,6,20,0.06,63,95,25,23,70,31.11,33,N
0,3,1,0,0,4,2,0.33,2,2,2,1,6,1,0,6,1,11.86,8.67,890.92,0.03,27,0.12,49.5,102.8,0.5,1,2,6,0.29,13,14,6,8,7,0,6,N
24,22,18,0,0,4,20,0.29,2,2,19,0.95,45,1,0,70,1,52.55,25.62,34502.44,0.45,213,0.04,1916.8,1346.57,0.05,1,2,27,0.21,81,132,49,31,95,0,70,N
9,11,3,5,12,20,6,0.19,10,2,4,0.67,23,1,0,27,0,44.03,18.65,15307.48,0.27,147,0.05,850.42,820.99,0.17,5,10,19,0.11,68,79,31,17,54,38.64,32,N
1,5,1,0,0,8,3,0.43,4,2,2,0.67,10,3,1,7,0,10.91,8.8,844.8,0.03,24,0.11,46.93,96,1,2,4,9,0.33,8,16,5,11,9,0,7,N
2,5,1,0,0,8,3,0.38,4,2,2,0.67,9,1,0,8,1,12.1,13.93,2347.73,0.06,39,0.07,130.43,168.56,0.33,2,4,8,0.27,15,24,7,13,11,0,8,N
34,37,4,21,62,72,19,0.15,36,2,3,0.16,90,1,0,107,0,65.2,50.76,168007.02,1.1,494,0.02,9333.72,3310.02,0.05,18,36,73,0.08,209,285,70,34,225,43.68,128,Y
10,3,5,2,0,4,2,0.07,2,2,2,1,9,1,0,26,0,65.33,14.63,13972.73,0.32,175,0.07,776.26,955.4,0.5,1,2,9,0.05,78,97,32,12,39,7.14,28,N
1,7,0,0,0,12,4,0.57,6,2,1,0.25,12,4,1,7,2,14.12,9.63,1308.36,0.05,32,0.1,72.69,135.93,1,3,6,10,0.44,14,18,8,11,9,0,7,N
1,5,0,0,0,8,3,0.25,4,2,1,0.33,9,3,1,12,0,10.49,18,3399.65,0.06,43,0.06,188.87,188.87,1,2,4,8,0.21,18,25,7,14,14,0,12,N
0,5,5,0,0,8,3,0.38,4,2,3,1,14,1,0,8,0,24.59,11.38,3181.51,0.09,57,0.09,176.75,279.69,0.33,2,4,13,0.33,26,31,16,14,9,0,8,N
14,3,2,0,12,4,2,0.05,2,2,2,1,14,1,0,41,0,75.92,28.31,60857.94,0.72,343,0.04,3381,2149.51,0.5,1,2,14,0.03,151,192,56,21,68,22.64,41,N
32,39,8,3,23,64,20,0.24,30,2.13,7,0.35,74,15,0.74,80,3,53.86,39.17,82648.01,0.7,325,0.03,4591.56,2109.85,0.75,17,32,56,0.14,142,183,58,32,146,24.53,83,N
0,3,1,0,0,4,2,0.29,2,2,2,1,7,1,0,7,1,8.41,10.13,861.74,0.03,23,0.1,47.87,85.11,0.5,1,2,7,0.25,9,14,4,9,8,0,7,N
5,15,5,0,3,28,8,0.21,14,2,8,1,42,1,0,39,3,39.25,24.9,24336.47,0.33,175,0.04,1352.03,977.37,0.13,7,14,36,0.17,83,92,30,18,48,7.14,39,N
27,19,1,4,12,26,11,0.26,12,2.17,2,0.18,34,1,0,38,0,26.19,29,22027.09,0.25,136,0.03,1223.73,759.55,0.09,7,13,25,0.13,58,78,24,24,82,29.63,42,N
5,23,9,1,1,44,12,0.24,22,2,9,0.75,61,10,0.82,50,2,55.26,29.75,48911.24,0.55,272,0.03,2717.29,1644.08,0.83,11,22,51,0.21,119,153,44,22,58,3.85,51,N
4,25,1,0,0,48,13,0.43,24,2,13,1,71,1,0,30,0,63.69,18.78,22456.97,0.4,213,0.05,1247.61,1195.93,0.08,12,24,60,0.37,104,109,36,13,35,0,30,N
1,19,10,0,0,16,13,0.3,8,2,9,0.69,51,3,0.17,43,1,50.81,20.63,21613.73,0.35,176,0.05,1200.76,1047.94,0.23,4,8,40,0.29,75,101,40,22,45,0,43,N
5,9,2,0,7,16,5,0.17,8,2,5,1,19,5,1,29,1,43.84,18.6,15166.52,0.27,146,0.05,842.58,815.4,1,4,8,16,0.12,62,84,30,18,42,19.44,29,Y
5,31,7,0,0,54,16,0.42,24,2.25,9,0.56,59,7,0.4,38,0,49.32,28.33,39595.17,0.47,228,0.04,2199.73,1397.48,0.44,15,27,45,0.36,102,126,45,25,44,0,38,N
4,41,22,4,1,78,21,0.27,38,2.05,20,0.95,117,11,0.5,73,1,104.65,29.05,88343.08,1.01,441,0.03,4907.95,3040.61,0.52,20,39,98,0.25,198,243,92,27,83,6.41,77,N
1,17,0,0,0,26,9,0.47,10,2.6,1,0.11,29,9,1,19,3,19.04,26.67,13541.31,0.17,99,0.04,752.29,507.8,1,8,13,22,0.43,40,59,15,20,21,0,19,N
0,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,0,7.57,9,613.03,0.02,19,0.11,34.06,68.11,0.5,1,2,6,0.29,9,10,4,8,7,0,6,N
1,9,1,0,0,16,5,0.28,8,2,1,0.2,22,1,0,18,0,11.47,28,8990.21,0.11,72,0.04,499.46,321.08,0.2,4,8,19,0.25,32,40,8,14,20,0,18,N
1,7,1,0,0,12,4,0.25,6,2,1,0.25,15,1,0,16,1,13.27,21,5851.26,0.09,60,0.05,325.07,278.63,0.25,3,6,13,0.22,28,32,10,15,18,0,16,N
6,3,1,0,0,4,2,0.17,2,2,2,1,6,1,0,12,1,19.81,9.82,1909.77,0.06,43,0.1,106.1,194.51,0.5,1,2,6,0.11,18,25,11,12,19,0,12,N
7,7,2,1,0,12,4,0.13,6,2,3,0.75,16,1,0,30,2,29.83,40.13,48033.42,0.4,222,0.02,2668.52,1197.09,0.25,3,6,14,0.1,107,115,24,18,39,3.23,31,N
1,5,3,0,0,8,3,0.25,4,2,3,1,11,1,0,12,2,19.82,16,5073.1,0.11,64,0.06,281.84,317.07,0.33,2,4,10,0.21,30,34,15,16,14,0,12,N
14,13,3,3,19,24,7,0.23,12,2,4,0.57,29,5,0.67,28,0,20.59,32.08,21196.67,0.22,125,0.03,1177.59,660.68,0.71,6,12,24,0.11,55,70,18,21,65,44,31,N
11,17,1,7,31,20,11,0.27,10,2,4,0.36,30,1,0,34,0,44.18,22.67,22710.3,0.33,171,0.04,1261.68,1001.71,0.09,5,10,21,0.13,69,102,35,23,84,52.78,41,N
2,7,6,0,2,10,4,0.25,4,2.5,3,0.75,19,3,0.67,16,2,35.44,9.9,3476.92,0.12,69,0.1,193.16,351.03,0.75,3,5,17,0.19,32,37,21,13,21,11.11,16,N
3,5,4,1,1,8,3,0.13,4,2,3,1,12,3,1,22,4,34.03,16.37,9130.93,0.19,107,0.06,507.27,557.41,1,2,4,11,0.11,43,64,21,16,28,8.33,23,N
2,3,0,0,0,4,2,0.11,2,2,1,0.5,5,1,0,18,0,30.71,12.86,5076.47,0.13,84,0.08,282.03,394.84,0.5,1,2,5,0.1,30,54,14,12,21,0,18,N
1,3,4,0,0,4,2,0.2,2,2,2,1,10,1,0,10,2,20.81,9,1685.67,0.06,42,0.11,93.65,187.3,0.5,1,2,10,0.17,18,24,11,11,12,0,10,N
35,15,10,2,18,26,8,0.15,12,2.17,7,0.88,41,4,0.43,52,3,63.17,24.68,38477.07,0.52,257,0.04,2137.62,1558.98,0.5,7,13,35,0.07,116,141,47,20,108,27.78,54,N
1,5,0,0,0,8,3,0.43,4,2,1,0.33,10,1,0,7,0,6.38,13.33,1134.8,0.03,23,0.08,63.04,85.11,0.33,2,4,9,0.33,8,15,3,10,9,0,7,N
1,95,3,3,0,188,48,0.45,94,2,2,0.04,238,1,0,103,0,47.04,115.43,626797.86,1.81,1007,0.01,34822.1,5430.06,0.02,47,94,192,0.44,515,492,29,13,108,2.83,106,N
24,21,7,2,20,34,11,0.24,16,2.13,3,0.27,42,8,0.7,43,3,44.23,27.74,34042.1,0.41,203,0.04,1891.23,1227.01,0.73,9,17,33,0.12,91,112,41,25,90,33.85,45,N
2,13,3,0,0,24,7,0.37,12,2,4,0.57,30,7,1,19,0,36.07,18.91,12903.06,0.23,130,0.05,716.84,682.23,1,6,12,25,0.32,58,72,23,15,22,0,19,N
4,5,1,1,3,8,3,0.25,4,2,1,0.33,11,1,0,11,0,21.4,12,3081.09,0.09,56,0.08,171.17,256.76,0.33,2,4,10,0.15,24,32,12,12,20,26.67,12,N
5,31,4,6,0,52,16,0.41,22,2.36,4,0.25,58,6,0.33,33,0,46.98,26.4,32740.09,0.41,201,0.04,1818.89,1240.15,0.38,15,26,44,0.36,88,113,45,27,45,15.38,39,N
13,71,16,4,1,126,36,0.41,56,2.25,24,0.67,150,15,0.4,84,0,118.25,29.92,105895.19,1.18,516,0.03,5883.07,3538.72,0.42,35,65,116,0.29,242,274,93,23,124,5.62,88,N
1,5,0,0,0,8,3,0.3,4,2,1,0.33,9,3,1,10,0,10.26,13,1734.69,0.04,32,0.08,96.37,133.44,1,2,4,8,0.25,13,19,6,12,12,0,10,N
0,7,1,1,0,12,4,0.5,6,2,4,1,13,1,0,7,0,20.34,8.5,1469.46,0.06,40,0.12,81.64,172.88,0.25,3,6,11,0.44,17,23,10,10,9,12.5,8,N
30,36,21,1,6,32,27,0.22,16,2,27,1,78,8,0.27,122,1,63.2,42.84,115969.02,0.9,388,0.02,6442.72,2707.18,0.3,8,16,53,0.17,149,239,80,46,160,5.43,123,N
43,39,20,1,35,56,22,0.2,24,2.33,17,0.77,98,5,0.19,107,0,97.32,33.04,106264.81,1.07,464,0.03,5903.6,3215.86,0.23,16,28,78,0.1,194,270,91,31,221,25.17,108,N
0,7,0,0,0,12,4,0.67,6,2,1,0.25,12,4,1,6,2,14.12,9.63,1308.36,0.05,32,0.1,72.69,135.93,1,3,6,10,0.57,14,18,8,11,7,0,6,N
5,67,16,1,1,130,34,0.37,64,2.02,30,0.88,153,17,0.48,90,2,179.17,21.38,81861.96,1.28,548,0.05,4547.89,3829.8,0.5,33,65,121,0.35,243,305,108,19,98,2.17,91,N
11,11,4,2,6,20,6,0.19,10,2,5,0.83,27,1,0,30,1,36.33,30.72,34286,0.37,186,0.03,1904.78,1116,0.17,5,10,23,0.12,79,107,36,28,50,21.05,32,Y
0,5,0,0,0,8,3,0.5,4,2,1,0.33,9,1,0,6,2,18.88,9,1529.25,0.06,40,0.11,84.96,169.92,0.33,2,4,8,0.43,20,20,10,9,7,0,6,N
16,17,5,0,1,28,9,0.21,12,2.33,7,0.78,36,7,0.75,43,1,81.27,13.35,14482.39,0.36,186,0.07,804.58,1084.92,0.78,8,14,29,0.15,82,104,43,14,61,2.27,43,Y
1,7,1,0,0,12,4,0.67,6,2,2,0.5,14,4,1,6,0,10.28,10,1027.99,0.03,27,0.1,57.11,102.8,1,3,6,12,0.5,8,19,4,10,8,0,6,N
1,7,4,0,0,12,4,0.33,6,2,3,0.75,20,3,0.67,12,2,18.68,12.83,3076.44,0.08,51,0.08,170.91,239.72,0.75,3,6,18,0.29,22,29,12,14,14,0,12,N
1,15,4,0,1,22,8,0.42,10,2.2,8,1,27,8,1,19,1,23.36,18.35,7869.25,0.14,85,0.05,437.18,428.77,1,6,11,21,0.36,39,46,17,16,22,5,19,N
3,15,8,0,0,28,8,0.38,14,2,6,0.75,36,5,0.57,21,0,37.88,20.9,16545.99,0.26,141,0.05,919.22,791.67,0.63,7,14,30,0.15,66,75,30,19,55,0,21,N
2,29,5,7,1,52,1,0.02,24,2.17,1,1,72,1,0,49,0,46.96,44.27,92035.5,0.69,327,0.02,5113.08,2078.92,1,14,26,59,0.01,125,202,48,34,67,14.04,56,N
20,12,3,0,4,14,7,0.26,6,2.33,4,0.57,22,1,0,27,5,23.63,21.45,10872.53,0.17,94,0.05,604.03,506.88,0.14,4,7,17,0.13,39,55,20,22,52,12.9,27,Y
3,5,0,0,0,8,3,0.3,4,2,1,0.33,10,1,0,10,3,9.15,16.25,2416.01,0.05,35,0.06,134.22,148.68,0.33,2,4,9,0.21,15,20,6,13,14,0,10,N
122,41,1,3,35,70,21,0.28,30,2.33,2,0.1,76,3,0.1,73,0,69.75,30.42,64529.21,0.71,331,0.03,3584.96,2121.51,0.14,20,35,57,0.09,146,185,60,25,234,34.23,76,N
4,11,2,0,0,18,6,0.32,8,2.25,2,0.33,21,3,0.4,19,0,17.53,23.33,9541.89,0.14,87,0.04,530.11,408.94,0.5,5,9,17,0.25,40,47,12,14,24,0,19,N
9,13,3,3,1,24,7,0.23,12,2,4,0.57,30,4,0.5,28,3,42.78,14.1,8504.78,0.2,108,0.07,472.49,603.18,0.57,6,12,25,0.17,47,61,30,18,42,12.5,31,Y
31,24,12,0,27,20,17,0.18,10,2,12,0.71,56,4,0.19,93,1,70.21,38.18,102358.84,0.89,409,0.03,5686.6,2680.83,0.24,5,10,41,0.11,180,229,66,28,152,22.5,93,Y
3,3,12,0,2,4,2,0.05,2,2,2,1,53,1,0,42,0,100.54,28.52,81768.15,0.96,471,0.04,4542.68,2867.19,0.5,1,2,53,0.04,220,251,54,14,48,4.55,42,N
8,3,2,0,1,4,2,0.14,2,2,2,1,8,1,0,14,1,31.25,9.28,2692.01,0.1,61,0.11,149.56,290.05,0.5,1,2,8,0.08,27,34,16,11,24,6.67,14,N
32,12,15,16,73,12,8,0.13,6,2,8,1,52,1,0,48,0,52.7,22.28,26165.5,0.39,198,0.04,1453.64,1174.29,0.13,3,6,46,0.05,79,119,39,22,170,64.95,64,Y
5,7,0,0,0,10,4,0.4,4,2.5,1,0.25,11,1,0,10,2,6.98,22.1,3409.75,0.05,37,0.05,189.43,154.29,0.25,3,5,9,0.25,17,20,5,13,16,0,10,N
4,37,4,0,6,54,20,0.4,22,2.45,7,0.35,74,12,0.58,50,2,25.8,70.29,127457.2,0.6,307,0.01,7080.96,1813.42,0.6,16,31,56,0.36,123,184,28,32,55,10.71,50,N
0,5,6,1,0,8,3,0.15,4,2,2,0.67,21,1,0,19,0,32.45,13.89,6264.19,0.15,91,0.07,348.01,450.83,0.33,2,4,20,0.14,44,47,19,12,21,5,20,N
2,13,4,0,0,24,7,0.24,12,2,2,0.29,30,3,0.33,29,1,28.86,20.94,12659.07,0.2,122,0.05,703.28,604.41,0.43,6,12,25,0.22,58,64,18,13,32,0,29,N
9,59,13,0,1,82,34,0.39,40,2.05,22,0.65,137,15,0.42,88,2,69.41,44.8,139298.89,1.04,466,0.02,7738.83,3109.35,0.44,21,41,105,0.34,196,270,70,32,99,1.12,88,N
15,9,1,0,10,16,5,0.13,8,2,5,1,23,1,0,39,1,69.33,25.12,43734.03,0.58,296,0.04,2429.67,1741.26,0.2,4,8,20,0.08,135,161,43,16,65,20.41,39,N
11,7,2,0,0,12,4,0.21,6,2,4,1,14,1,0,19,1,35.9,13,6067.94,0.16,91,0.08,337.11,466.76,0.25,3,6,12,0.13,39,52,21,14,31,0,19,N
7,3,0,0,0,4,2,0.4,2,2,1,0.5,5,1,0,5,0,11.15,7.33,599.49,0.03,20,0.14,33.31,81.75,0.5,1,2,5,0.15,8,12,6,11,13,0,5,N
0,7,2,0,0,12,4,0.24,6,2,3,0.75,13,1,0,17,2,25.55,11.15,3178.67,0.09,63,0.09,176.59,284.98,0.25,3,6,11,0.22,29,34,13,10,18,0,17,N
5,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,0,14.04,2,56.15,0.01,10,0.5,3.12,28.07,0.5,1,2,6,0.15,3,7,3,4,13,0,7,N
5,49,0,0,0,56,25,0.48,16,3.5,1,0.04,65,25,1,52,4,31.64,38.62,47183.65,0.41,249,0.03,2621.31,1221.82,1,20,28,42,0.43,101,148,17,13,58,0,52,N
4,11,1,0,0,20,6,0.16,10,2,2,0.33,21,1,0,37,2,38.89,13.93,7545.68,0.18,97,0.07,419.2,541.74,0.17,5,10,17,0.14,39,58,28,20,42,0,37,N
1,19,7,1,0,30,10,0.48,12,2.5,5,0.5,39,7,0.67,20,2,31.94,20.33,13197.22,0.22,122,0.05,733.18,649.28,0.7,9,15,31,0.43,55,67,23,17,23,4.76,21,N
1,7,1,0,0,12,4,0.4,6,2,3,0.75,16,1,0,10,0,11.9,21.72,5615.72,0.09,55,0.05,311.98,258.51,0.25,3,6,14,0.33,23,32,9,17,12,0,10,N
2,13,2,0,0,20,7,0.54,8,2.5,5,0.71,24,6,0.83,13,2,7.8,43.5,14758.99,0.11,74,0.02,819.94,339.29,0.86,6,10,19,0.44,29,45,6,18,16,0,13,N
0,3,2,0,0,4,2,0.22,2,2,2,1,8,1,0,9,2,16.25,8.89,1283.82,0.05,34,0.11,71.32,144.43,0.5,1,2,8,0.2,16,18,9,10,10,0,9,N
3,5,1,2,0,4,3,0.17,2,2,2,0.67,11,3,1,16,1,29.62,10.74,3416.62,0.11,59,0.09,189.81,318.15,1,1,2,10,0.04,26,33,23,19,80,11.11,18,N
0,5,2,1,0,8,3,0.23,4,2,3,1,13,1,0,12,1,9.76,27,7115.55,0.09,60,0.04,395.31,263.54,0.33,2,4,12,0.21,27,33,7,14,14,7.69,13,N
6,7,2,2,7,12,4,0.14,6,2,2,0.5,17,1,0,26,0,27.15,19.13,9929.59,0.17,108,0.05,551.64,519.19,0.25,3,6,15,0.1,51,57,16,12,42,25.71,28,N
9,5,2,0,0,8,3,0.2,4,2,3,1,9,1,0,15,0,32.35,7.7,1918.25,0.08,53,0.13,106.57,249.12,0.33,2,4,8,0.12,21,32,15,11,25,0,15,Y
2,3,3,0,0,4,2,0.29,2,2,2,1,7,1,0,7,0,19.12,3,172.08,0.02,16,0.33,9.56,57.36,0.5,1,2,7,0.2,6,10,6,6,10,0,7,N
39,41,4,2,62,80,21,0.14,40,2,5,0.24,98,4,0.15,150,3,85.6,33.3,94929.66,0.95,430,0.03,5273.87,2850.62,0.19,20,40,79,0.08,187,243,73,26,254,29.91,152,Y
0,5,0,3,0,8,1,0.06,4,2,1,1,12,1,0,13,0,11.89,35.56,15025.45,0.14,91,0.03,834.75,422.59,1,2,4,11,0.06,40,51,9,16,17,18.75,16,N
1,11,1,0,0,18,6,0.26,8,2.25,2,0.33,25,5,0.8,23,0,18.18,25.38,11715.15,0.15,96,0.04,650.84,461.51,0.83,5,9,21,0.24,44,52,13,15,25,0,23,N
1,3,0,0,0,4,2,0.22,2,2,1,0.5,5,1,0,9,0,10.53,13.2,1834.45,0.05,34,0.08,101.91,138.97,0.5,1,2,5,0.18,11,23,5,12,11,0,9,N
2,7,0,0,0,12,4,0.67,6,2,1,0.25,13,4,1,6,0,7.22,13.33,1282.82,0.03,26,0.08,71.27,96.21,1,3,6,11,0.44,8,18,3,10,9,0,6,N
31,17,4,11,44,30,9,0.1,14,2.14,2,0.22,44,3,0.25,80,0,75.47,27.68,57833.24,0.7,318,0.04,3212.96,2089.21,0.33,8,15,37,0.05,126,192,66,29,167,40.74,91,Y
0,3,0,0,0,4,2,0.33,2,2,1,0.5,6,1,0,6,2,6.5,6,234,0.01,13,0.17,13,39,0.5,1,2,6,0.29,4,9,2,6,7,0,6,N
2,17,2,0,0,24,9,0.47,8,3,4,0.44,32,6,0.63,19,2,28.4,27.71,21801.15,0.26,145,0.04,1211.17,786.81,0.67,8,14,25,0.41,70,75,24,19,22,0,19,N
1,11,2,0,0,18,6,0.5,8,2.25,2,0.33,21,6,1,12,0,12.67,21.85,6050.37,0.09,57,0.05,336.13,276.9,1,5,9,17,0.43,23,34,10,19,14,0,12,N
17,24,4,1,16,28,14,0.17,12,2.33,8,0.57,47,9,0.62,83,2,65.3,30.58,61049.26,0.67,295,0.03,3391.63,1996.61,0.64,8,14,35,0.12,119,176,72,37,118,17,84,N
5,3,3,0,2,4,2,0.15,2,2,2,1,9,1,0,13,1,28.35,11.7,3880.98,0.11,69,0.09,215.61,331.71,0.5,1,2,9,0.1,27,42,15,13,21,13.33,13,N
1,5,3,2,1,8,3,0.3,4,2,3,1,11,1,0,8,0,22.95,7.27,1213.88,0.06,38,0.14,67.44,166.91,0.33,2,4,10,0.23,16,22,11,10,13,27.27,10,N
9,5,3,0,1,8,3,0.21,4,2,2,0.67,14,1,0,14,0,34.4,9.84,3332.3,0.11,69,0.1,185.13,338.58,0.33,2,4,13,0.12,34,35,19,11,25,6.67,14,N
16,17,3,0,3,32,9,0.23,16,2,5,0.56,41,1,0,40,0,44.52,33.54,50068.96,0.5,247,0.03,2781.61,1492.97,0.11,8,16,34,0.15,110,137,41,25,60,6.98,40,N
2,11,1,2,10,16,6,0.21,6,2.67,3,0.5,18,6,1,26,0,70.03,10.63,7911,0.25,134,0.09,439.5,744.31,1,5,8,14,0.15,62,72,35,12,41,31.58,28,N
2,21,1,2,4,40,11,0.37,20,2,3,0.27,47,6,0.5,28,0,25.12,32,25722.21,0.27,158,0.03,1429.01,803.82,0.55,10,20,38,0.3,72,86,18,16,37,17.65,30,N
10,5,4,2,2,8,3,0.08,4,2,1,0.33,13,1,0,34,0,61.05,23.72,34338.99,0.48,254,0.04,1907.72,1447.91,0.33,2,4,12,0.06,117,137,37,15,49,10.53,36,Y
23,13,7,2,25,22,7,0.2,10,2.2,6,0.86,31,3,0.33,33,1,34.18,27.98,26767.81,0.32,167,0.04,1487.1,956.56,0.43,6,11,26,0.08,73,94,30,23,84,45,35,N
0,9,0,1,0,16,5,0.45,8,2,1,0.2,17,3,0.5,10,2,16.86,17.14,4949.88,0.1,63,0.06,274.99,288.85,0.6,4,8,14,0.42,29,34,11,13,12,9.09,11,N
4,3,0,1,3,4,2,0.2,2,2,1,0.5,6,1,0,9,0,18.85,8.89,1489.65,0.06,41,0.11,82.76,167.59,0.5,1,2,6,0.11,20,21,9,8,18,30.77,10,N
1,5,1,0,1,8,3,0.33,4,2,2,0.67,9,1,0,9,0,10.79,14.57,2290.24,0.05,37,0.07,127.24,157.17,0.33,2,4,8,0.25,17,20,7,12,12,10,9,N
14,5,7,1,9,8,3,0.11,4,2,2,0.67,15,1,0,27,0,75.95,8.79,5865.3,0.22,123,0.11,325.85,667.43,0.33,2,4,14,0.06,58,65,33,10,52,27.03,28,N
9,13,6,7,4,24,7,0.15,12,2,6,0.86,37,1,0,40,0,67.47,13.2,11756.11,0.3,149,0.08,653.12,890.61,0.14,6,12,32,0.11,66,83,45,18,61,21.57,47,Y
12,9,1,0,3,16,5,0.19,8,2,3,0.6,21,1,0,27,0,32.61,22.33,16266.67,0.24,142,0.04,903.7,728.36,0.2,4,8,18,0.12,67,75,21,14,43,10,27,N
2,15,1,0,0,24,8,0.33,10,2.4,2,0.25,27,7,0.86,24,3,10.04,45,20327.14,0.15,95,0.02,1129.29,451.71,0.88,7,12,21,0.3,45,50,9,18,27,0,24,N
0,7,2,0,0,12,4,0.24,6,2,3,0.75,13,1,0,17,2,25.96,11.15,3229.13,0.1,64,0.09,179.4,289.51,0.25,3,6,11,0.22,29,35,13,10,18,0,17,N
4,27,0,1,4,46,14,0.64,20,2.3,1,0.07,46,9,0.62,21,2,15.66,31.95,15993.34,0.17,102,0.03,888.52,500.5,0.64,13,23,34,0.45,37,65,11,19,31,19.23,22,N
4,3,2,0,2,4,2,0.22,2,2,2,1,6,1,0,9,2,23.29,7.08,1168.74,0.05,37,0.14,64.93,165,0.5,1,2,6,0.13,17,20,12,10,16,18.18,9,N
3,15,2,5,9,26,8,0.32,12,2.17,4,0.5,26,1,0,20,0,50.38,12.13,7410.9,0.2,110,0.08,411.72,611,0.13,7,13,20,0.21,47,63,31,16,38,41.18,25,Y
56,71,13,42,24,140,36,0.26,70,2,17,0.47,181,1,0,99,0,79.48,89.75,640223.79,2.38,1056,0.01,35567.99,7133.16,0.03,35,70,147,0.16,489,567,79,29,230,40,141,N
1,5,0,0,0,8,3,0.18,4,2,1,0.33,12,1,0,17,1,21.5,7.15,1099.18,0.05,35,0.14,61.07,153.73,0.33,2,4,11,0.16,13,22,10,11,19,0,17,N
225,236,15,2,40,384,136,0.23,188,2.04,123,0.9,581,123,0.9,600,2,246.47,105.26,2730637.23,8.65,2785,0.01,151702.06,25942.69,0.9,98,192,447,0.16,1144,1641,538,99,868,6.54,602,Y
14,9,6,2,5,16,5,0.26,8,2,5,1,22,1,0,17,0,27.48,11.67,3740.65,0.11,66,0.09,207.81,320.63,0.2,4,8,19,0.13,25,41,15,14,39,29.17,19,N
2,5,2,0,1,8,3,0.23,4,2,3,1,12,1,0,13,0,20.13,10.91,2395.81,0.07,50,0.09,133.1,219.62,0.33,2,4,11,0.21,24,26,11,10,14,7.14,13,N
10,13,2,2,5,22,7,0.39,10,2.2,3,0.43,22,1,0,16,3,40.19,16.19,10535.84,0.22,124,0.06,585.32,650.74,0.14,6,11,17,0.21,40,84,21,17,34,30.43,18,N
2,13,8,2,0,12,8,0.21,6,2,8,1,33,5,0.57,37,1,41.04,18.7,14355.42,0.26,134,0.05,797.52,767.54,0.63,3,6,27,0.19,57,77,32,21,42,5.13,39,N
10,9,4,0,7,16,5,0.22,8,2,5,1,20,1,0,23,0,27.2,13.43,4907.99,0.12,76,0.07,272.67,365.36,0.2,4,8,17,0.12,31,45,15,13,41,23.33,23,N
2,3,0,1,0,4,2,0.18,2,2,1,0.5,6,1,0,10,2,14.55,10.56,1623.78,0.05,35,0.09,90.21,153.73,0.5,1,2,6,0.14,13,22,8,13,14,9.09,11,N
3,19,8,0,0,30,10,0.28,14,2.14,6,0.6,53,1,0,36,0,58.73,14.58,12491.15,0.29,151,0.07,693.95,856.54,0.1,8,15,45,0.25,70,81,36,15,40,0,36,N
5,3,2,0,0,4,2,0.14,2,2,2,1,9,1,0,14,0,25.22,9.21,2138.11,0.08,50,0.11,118.78,232.19,0.5,1,2,9,0.1,17,33,12,13,20,0,14,N
1,7,1,0,0,10,4,0.44,4,2.5,2,0.5,13,3,0.67,9,1,12.65,16.67,3515.14,0.07,46,0.06,195.29,210.91,0.75,3,5,11,0.36,20,26,9,15,11,0,9,N
6,7,3,3,5,12,4,0.5,6,2,4,1,13,1,0,5,0,23.69,4.5,479.73,0.04,28,0.22,26.65,106.61,0.25,3,6,11,0.2,12,16,8,6,20,61.54,8,N
6,45,11,2,0,86,23,0.32,42,2.05,19,0.83,112,19,0.82,69,2,61.49,38.76,92377.54,0.79,377,0.03,5132.09,2383.37,0.83,22,43,91,0.29,161,216,54,26,78,2.82,71,N
0,5,1,0,0,8,3,0.38,4,2,3,1,15,1,0,8,0,17.84,12,2568.63,0.07,48,0.08,142.7,214.05,0.33,2,4,14,0.33,24,24,11,11,9,0,8,N
14,17,7,8,6,24,9,0.25,10,2.4,5,0.56,33,5,0.5,28,0,51.55,12,7423.67,0.21,112,0.08,412.43,618.64,0.56,7,12,26,0.16,45,67,30,16,57,33.33,36,N
8,52,13,0,7,80,28,0.42,36,2.22,17,0.61,110,22,0.78,66,2,50.98,46.25,109073.64,0.79,366,0.02,6059.65,2358.12,0.79,22,40,84,0.34,159,207,55,32,82,9.59,66,N
0,3,1,0,0,4,2,0.4,2,2,2,1,6,1,0,5,3,17.11,5.14,452.57,0.03,22,0.19,25.14,88,0.5,1,2,6,0.33,8,14,7,9,6,0,5,N
0,13,1,0,1,28,7,0.64,12,2.33,3,0.43,25,1,0,11,1,11.3,26.81,8126.06,0.1,69,0.04,451.45,303.07,0.14,8,14,20,0.54,33,36,8,13,13,8.33,11,N
16,9,5,5,22,16,5,0.12,8,2,5,1,22,1,0,37,1,61.13,14.05,12066.02,0.29,146,0.07,670.33,858.87,0.2,4,8,19,0.06,64,82,41,18,81,42.19,42,N
13,11,7,1,5,16,6,0.26,6,2.67,4,0.67,25,5,0.8,22,0,44.98,9.92,4423.57,0.15,85,0.1,245.75,446.07,0.83,5,8,21,0.14,34,51,24,14,42,21.43,23,N
18,21,6,13,14,38,11,0.16,18,2.11,6,0.55,40,1,0,57,0,114.46,26.63,81152.69,1.02,434,0.04,4508.48,3047.71,0.09,10,19,31,0.11,194,240,102,28,103,32.14,70,Y
3,3,1,0,0,4,2,0.17,2,2,1,0.5,7,1,0,12,2,38.44,12.6,6102.12,0.16,91,0.08,339.01,484.3,0.5,1,2,7,0.13,42,49,25,15,16,0,12,N
1,3,2,0,0,4,2,0.13,2,2,2,1,7,1,0,15,1,16.95,16.5,4614.93,0.09,57,0.06,256.39,279.69,0.5,1,2,7,0.12,22,35,12,18,17,0,15,N
8,13,1,0,2,16,7,0.44,4,4,3,0.43,21,7,1,16,0,19.37,22,9373.21,0.14,97,0.05,520.73,426.05,1,6,8,16,0.26,40,57,10,11,27,11.11,16,N
2,5,2,1,3,8,3,0.21,4,2,1,0.33,12,1,0,13,1,17.5,12.5,2734.06,0.07,46,0.08,151.89,218.72,0.33,2,4,11,0.15,20,26,12,15,20,23.53,14,Y
1,3,1,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,0,10.75,6,387.18,0.02,18,0.17,21.51,64.53,0.5,1,2,6,0.29,6,12,4,8,7,0,5,N
56,36,19,0,50,40,24,0.17,20,2,18,0.75,93,9,0.35,141,1,87.72,51.91,236376.96,1.52,657,0.02,13132.05,4553.49,0.38,10,20,71,0.09,292,365,90,32,258,26.18,141,Y
27,25,20,0,0,4,23,0.29,2,2,22,0.96,51,1,0,79,1,54.19,28.96,45461.48,0.52,243,0.03,2525.64,1569.64,0.04,1,2,30,0.21,92,151,54,34,107,0,79,N
16,11,13,3,6,24,6,0.1,12,2,5,0.83,45,1,0,59,0,66.95,25.45,43359.38,0.57,268,0.04,2408.85,1703.82,0.17,6,12,41,0.06,123,145,58,24,107,13.24,62,N
8,5,2,0,2,8,3,0.2,4,2,3,1,12,1,0,15,3,29.67,10.11,3033.33,0.1,60,0.1,168.52,300,0.33,2,4,11,0.12,26,34,18,14,26,11.76,15,N
19,15,3,0,0,28,8,0.18,14,2,8,1,40,6,0.71,44,0,63.87,22.36,31928.52,0.48,247,0.04,1773.81,1428,0.75,7,14,34,0.13,109,138,39,16,64,0,44,N
17,25,1,0,0,38,13,0.3,14,2.71,7,0.54,35,12,0.92,43,2,53.96,27.69,41377.61,0.5,254,0.04,2298.76,1494.19,0.92,12,19,24,0.21,108,146,39,20,61,0,43,N
8,3,2,0,0,4,2,0.15,2,2,2,1,7,1,0,13,1,26.31,10.35,2820.11,0.09,54,0.1,156.67,272.4,0.5,1,2,7,0.09,22,32,17,16,22,0,13,N
3,7,2,0,0,8,4,0.67,2,4,2,0.5,10,4,1,6,0,19.97,7.7,1183.73,0.05,35,0.13,65.76,153.73,1,3,4,8,0.4,14,21,10,11,10,0,6,N
18,9,0,4,15,16,5,0.16,8,2,1,0.2,18,1,0,28,0,39.43,20.33,16303.48,0.27,146,0.05,905.75,801.81,0.2,4,8,15,0.08,61,85,27,18,66,40.43,32,N
3,51,9,0,0,96,26,0.32,46,2.09,16,0.62,110,22,0.84,82,2,83.45,34.68,100348.96,0.96,448,0.03,5574.94,2893.83,0.85,25,48,86,0.3,196,252,65,23,86,0,82,N
2,3,0,1,0,4,2,0.18,2,2,1,0.5,6,1,0,10,3,14.15,11.67,1925.68,0.06,36,0.09,106.98,165.06,0.5,1,2,6,0.14,14,22,9,15,14,9.09,11,N
8,14,2,9,4,16,9,0.26,8,2,9,1,24,1,0,25,0,49.99,23.34,27225.87,0.39,200,0.04,1512.55,1166.58,0.11,4,8,17,0.19,69,131,34,23,47,34.21,34,N
1,5,2,0,0,8,3,0.23,4,2,3,1,12,3,1,13,2,19.41,12.83,3197.08,0.08,53,0.08,177.62,249.12,1,2,4,11,0.2,22,31,12,14,15,0,13,N
1,9,0,0,0,14,5,0.5,6,2.33,1,0.2,17,3,0.5,10,0,8.52,19.25,3158.72,0.05,42,0.05,175.48,164.09,0.6,4,7,14,0.42,14,28,4,11,12,0,10,N
6,3,6,1,7,4,2,0.18,2,2,2,1,10,1,0,10,0,30.11,2.86,245.83,0.03,24,0.35,13.66,86.04,0.5,1,2,10,0.08,8,16,7,5,25,44.44,11,N
25,13,15,0,19,12,9,0.16,6,2,9,1,38,1,0,57,0,59.57,22.33,29696.99,0.44,211,0.04,1649.83,1330.1,0.11,3,6,31,0.09,86,125,52,27,102,25,57,N
0,5,3,0,0,6,3,0.5,2,3,2,0.67,9,3,1,6,0,19.25,6.5,813.14,0.04,30,0.15,45.17,125.1,1,2,3,8,0.43,13,17,9,9,7,0,6,N
4,15,1,1,1,26,8,0.38,12,2.17,2,0.25,32,4,0.43,20,1,15.74,26.13,10742.56,0.14,83,0.04,596.81,411.2,0.5,7,13,26,0.3,33,50,12,19,27,9.09,21,N
3,23,8,0,1,42,12,0.27,20,2.1,6,0.5,57,6,0.45,45,0,49.36,26.92,35782.13,0.44,225,0.04,1987.9,1329.05,0.5,11,21,47,0.24,100,125,39,21,50,2.17,45,N
0,9,0,0,0,16,5,0.45,8,2,1,0.2,17,3,0.5,11,2,16.86,17.14,4949.88,0.1,63,0.06,274.99,288.85,0.6,4,8,14,0.42,29,34,11,13,12,0,11,N
3,7,0,0,0,10,4,0.4,4,2.5,1,0.25,12,3,0.67,10,1,10.84,13.71,2039.01,0.05,35,0.07,113.28,148.68,0.75,3,5,10,0.29,16,19,7,12,14,0,10,N
1,9,1,0,0,16,5,0.45,8,2,3,0.6,18,1,0,11,0,16.12,14.3,3299.03,0.08,51,0.07,183.28,230.7,0.2,4,8,15,0.38,22,29,10,13,13,0,11,N
2,5,0,0,0,8,3,0.3,4,2,1,0.33,11,1,0,10,0,13.14,8.17,876.39,0.04,29,0.12,48.69,107.31,0.33,2,4,10,0.23,14,15,6,7,13,0,10,N
2,9,2,1,3,16,5,0.5,8,2,2,0.4,23,1,0,9,0,13.72,23.38,7494.65,0.11,66,0.04,416.37,320.63,0.2,4,8,20,0.31,33,33,12,17,16,30.77,10,N
12,5,5,0,14,6,3,0.14,2,3,2,0.67,13,3,1,22,1,39.97,14.79,8738.67,0.2,107,0.07,485.48,591.02,1,2,3,12,0.06,46,61,28,18,49,38.89,22,N
5,11,0,0,20,12,7,0.35,6,2,1,0.14,24,1,0,20,3,17.47,39.33,27034.74,0.23,134,0.03,1501.93,687.32,0.14,3,6,19,0.15,59,75,15,20,46,50,20,N
1,7,0,0,0,12,4,0.19,6,2,1,0.25,14,1,0,21,2,16.21,11,1962.54,0.06,42,0.09,109.03,178.41,0.25,3,6,12,0.17,16,26,8,11,23,0,21,N
0,3,1,1,0,4,2,0.29,2,2,1,0.5,7,1,0,6,0,15.09,5.83,513.33,0.03,22,0.17,28.52,88,0.5,1,2,7,0.25,7,15,6,10,8,14.29,7,N
1,13,2,0,0,22,7,0.26,10,2.2,3,0.43,24,1,0,27,2,18.92,19.63,7291.52,0.12,73,0.05,405.08,371.38,0.14,6,11,19,0.24,31,42,15,19,29,0,27,N
8,7,1,2,6,12,4,0.24,6,2,1,0.25,16,1,0,15,0,31.88,12.28,4805.3,0.13,79,0.08,266.96,391.38,0.25,3,6,14,0.13,34,45,18,13,32,34.78,17,Y
0,3,1,0,0,4,2,0.2,2,2,2,1,7,1,0,10,0,18.6,6.5,786.03,0.04,29,0.15,43.67,120.93,0.5,1,2,7,0.18,13,16,9,9,11,0,10,N
1,7,0,0,0,12,4,0.4,6,2,1,0.25,16,1,0,10,3,8.55,23.4,4683.66,0.07,48,0.04,260.2,200.16,0.25,3,6,14,0.33,18,30,5,13,12,0,10,N
6,9,0,1,4,14,5,0.23,6,2.33,1,0.2,16,3,0.5,21,2,19.62,28.29,15698.57,0.19,111,0.04,872.14,555,0.6,4,7,13,0.15,44,67,14,18,33,19.23,22,N
24,5,4,2,15,8,3,0.08,4,2,3,1,16,1,0,35,1,43.87,24.97,27356.45,0.37,187,0.04,1519.8,1095.44,0.33,2,4,15,0.04,88,99,37,21,77,32.68,37,Y
2,9,5,1,0,16,5,0.21,8,2,5,1,25,5,1,23,0,24.71,24.08,14329.51,0.2,116,0.04,796.08,595,1,4,8,22,0.19,51,65,18,17,27,4.17,24,N
2,11,1,7,1,16,6,0.24,6,2.67,3,0.5,19,5,0.8,18,0,43.77,11.31,5596.62,0.16,93,0.09,310.92,494.94,0.83,5,8,15,0.21,42,51,26,14,29,30.77,25,N
1,9,0,0,0,12,5,0.5,4,3,1,0.2,14,5,1,10,0,8.7,21,3835.88,0.06,43,0.05,213.1,182.66,1,4,6,11,0.42,15,28,5,14,12,0,10,N
5,5,0,2,0,8,3,0.16,4,2,1,0.33,10,1,0,17,2,19.77,16,5061.8,0.11,69,0.06,281.21,316.36,0.33,2,4,9,0.12,32,37,12,12,25,10.53,19,N
0,3,2,0,0,4,2,0.33,2,2,2,1,8,1,0,6,2,11.42,6.67,507.65,0.03,20,0.15,28.2,76.15,0.5,1,2,8,0.29,10,10,6,8,7,0,6,N
4,3,0,1,3,4,2,0.13,2,2,1,0.5,5,1,0,14,0,40.13,12.11,5880.71,0.16,100,0.08,326.71,485.8,0.5,1,2,5,0.09,46,54,19,10,23,22.22,15,N
2,3,2,0,1,4,2,0.25,2,2,2,1,7,1,0,8,0,19.62,6.67,871.99,0.04,32,0.15,48.44,130.8,0.5,1,2,7,0.17,15,17,9,8,12,11.11,8,N
1,5,1,0,0,6,3,0.43,2,3,2,0.67,9,3,1,7,1,13.8,7.86,851.86,0.04,26,0.13,47.33,108.42,1,2,3,8,0.33,10,16,7,11,9,0,7,N
1,13,2,0,0,24,7,0.33,12,2,3,0.43,28,6,0.83,21,0,20,16.25,5282.39,0.11,70,0.06,293.47,325.07,0.86,6,12,23,0.3,30,40,12,13,23,0,21,N
16,110,19,6,3,196,57,0.4,92,2.13,43,0.75,247,42,0.73,135,0,116.17,59.64,413206.28,2.31,951,0.02,22955.9,6928.42,0.74,52,98,192,0.35,428,523,122,34,161,6.25,141,N
1,3,0,3,3,4,2,0.2,2,2,1,0.5,6,1,0,7,1,14.49,36.4,19192.65,0.18,115,0.03,1066.26,527.27,0.5,1,2,6,0.13,52,63,10,14,15,46.15,10,N
17,15,5,0,7,8,11,0.2,4,2,7,0.64,32,1,0,54,1,46.52,27.6,35438.4,0.43,214,0.04,1968.8,1284,0.09,2,4,23,0.14,92,122,40,24,79,11.48,54,N
2,3,2,0,3,4,2,0.17,2,2,2,1,6,1,0,12,0,23.5,4,376.05,0.03,23,0.25,20.89,94.01,0.5,1,2,6,0.11,9,14,9,8,18,20,12,N
5,3,0,1,3,4,2,0.17,2,2,1,0.5,6,1,0,11,0,30.49,7.71,1814.59,0.08,52,0.13,100.81,235.23,0.5,1,2,6,0.1,24,28,14,9,21,26.67,12,N
8,13,2,2,9,22,7,0.25,10,2.2,2,0.29,28,3,0.33,26,2,22.75,41.68,39528.58,0.32,177,0.02,2196.03,948.29,0.43,6,11,23,0.15,72,105,19,22,46,29.73,28,N
15,21,2,15,12,38,11,0.14,18,2.11,3,0.27,48,5,0.4,62,0,44.17,19.55,16883.11,0.29,153,0.05,937.95,863.51,0.45,10,19,39,0.1,54,99,29,21,105,30.34,77,N
17,15,4,1,55,26,8,0.18,12,2.17,3,0.38,34,3,0.29,43,4,33.95,29.57,29690.28,0.33,177,0.03,1649.46,1004.02,0.38,7,13,28,0.07,72,105,28,23,117,56.57,44,N
15,25,8,2,21,46,13,0.16,22,2.09,8,0.62,61,7,0.5,81,4,105.63,27.36,79066.26,0.96,443,0.04,4392.57,2889.94,0.54,12,23,50,0.11,185,258,71,21,120,22.12,83,N
1,7,0,0,0,10,4,0.5,4,2.5,1,0.25,12,3,0.67,8,2,8.8,14.4,1824.64,0.04,31,0.07,101.37,126.71,0.75,3,5,10,0.4,12,19,5,12,10,0,8,N
7,7,4,0,3,4,5,0.14,2,2,5,1,16,1,0,36,1,44.89,14.07,8885.44,0.21,115,0.07,493.64,631.56,0.2,1,2,13,0.11,51,64,29,16,47,7.69,36,N
4,3,1,0,0,4,2,0.4,2,2,2,1,7,1,0,5,0,10.92,7.86,674.43,0.03,21,0.13,37.47,85.84,0.5,1,2,7,0.2,11,10,7,10,10,0,5,N
0,3,1,0,0,4,2,0.5,2,2,2,1,7,1,0,4,0,8.57,5.25,236.11,0.01,13,0.19,13.12,44.97,0.5,1,2,7,0.4,6,7,4,7,5,0,4,N
7,11,4,0,7,18,6,0.17,8,2.25,5,0.83,29,4,0.6,35,0,63.04,29.85,56178.07,0.63,305,0.03,3121,1881.83,0.67,5,9,25,0.12,145,160,51,21,50,16.67,35,N
5,5,2,0,8,6,3,0.2,2,3,1,0.33,10,3,1,15,1,26.52,11.5,3507.79,0.1,59,0.09,194.88,305.03,1,2,3,9,0.1,23,36,18,18,29,34.78,15,N
0,3,1,0,0,4,2,0.5,2,2,2,1,7,1,0,4,0,6.17,7,302.3,0.01,13,0.14,16.79,43.19,0.5,1,2,7,0.4,6,7,3,7,5,0,4,N
3,15,4,0,0,26,8,0.44,12,2.17,5,0.63,31,3,0.29,18,0,25.26,27.6,19238.64,0.23,131,0.04,1068.81,697.17,0.38,7,13,25,0.36,61,70,21,19,22,0,18,N
18,11,8,0,17,18,6,0.1,8,2.25,3,0.5,25,1,0,58,0,98.09,20,39236.98,0.65,314,0.05,2179.83,1961.85,0.17,5,9,21,0.06,150,164,60,16,94,22.67,58,Y
9,15,3,0,8,28,8,0.16,14,2,4,0.5,29,5,0.57,51,4,54.24,14.29,11081.65,0.26,136,0.07,615.65,775.26,0.63,7,14,23,0.12,54,82,34,18,69,13.56,51,N
6,3,0,0,0,4,2,0.22,2,2,1,0.5,7,1,0,9,0,18.88,8.44,1346.14,0.05,39,0.12,74.79,159.41,0.5,1,2,7,0.13,19,20,9,8,16,0,9,N
0,3,0,0,1,4,2,0.33,2,2,1,0.5,6,1,0,6,1,5.18,15,1165.64,0.03,21,0.07,64.76,77.71,0.5,1,2,6,0.25,9,12,3,10,8,14.29,6,N
17,5,3,0,13,8,3,0.06,4,2,2,0.67,17,1,0,50,0,102.01,28,79979.63,0.95,440,0.04,4443.31,2856.42,0.33,2,4,16,0.04,196,244,70,20,81,20.63,50,N
0,3,1,0,0,4,2,0.18,2,2,2,1,6,1,0,11,0,15.77,6.87,745.37,0.04,26,0.15,41.41,108.42,0.5,1,2,6,0.17,11,15,8,10,12,0,11,N
18,11,8,0,7,20,6,0.15,10,2,6,1,30,3,0.4,40,2,55.79,31.11,53996.81,0.58,273,0.03,2999.82,1735.61,0.5,5,10,26,0.09,120,153,54,28,66,14.89,40,N
3,11,3,3,5,20,6,0.33,10,2,4,0.67,20,1,0,15,0,40.56,8.89,3204.9,0.12,75,0.11,178.05,360.55,0.17,5,10,16,0.22,32,43,18,10,27,34.78,18,N
1,3,0,0,0,4,2,0.29,2,2,1,0.5,5,1,0,7,1,14.51,4.2,255.97,0.02,17,0.24,14.22,60.94,0.5,1,2,5,0.22,6,11,5,7,9,0,7,N
1,3,2,0,0,4,2,0.4,2,2,2,1,8,1,0,5,0,11.2,7.5,630,0.03,21,0.13,35,84,0.5,1,2,8,0.29,9,12,6,10,7,0,5,N
12,7,1,0,0,12,4,0.17,6,2,4,1,12,1,0,23,1,46.5,11.79,6459.19,0.18,101,0.08,358.84,548.05,0.25,3,6,10,0.11,44,57,28,15,36,0,23,Y
18,25,8,9,17,36,14,0.18,16,2.25,8,0.57,51,5,0.31,67,0,56.74,25.15,35879.48,0.48,227,0.04,1993.3,1426.79,0.36,10,18,39,0.13,95,132,51,27,112,27.96,76,N
7,3,5,0,14,4,2,0.18,2,2,2,1,9,1,0,11,0,26.32,6.87,1243.98,0.06,40,0.15,69.11,180.94,0.5,1,2,9,0.06,15,25,12,11,33,56,11,N
1,11,1,0,0,18,6,0.67,8,2.25,2,0.33,21,5,0.8,9,0,10.31,18.2,3415.17,0.06,45,0.05,189.73,187.65,0.83,5,9,17,0.55,14,31,5,13,11,0,9,N
6,3,4,1,5,4,2,0.22,2,2,2,1,8,1,0,8,0,19.93,3,179.38,0.02,18,0.33,9.97,59.79,0.5,1,2,8,0.1,6,12,5,5,21,42.86,9,N
11,13,4,12,0,24,7,0.11,12,2,4,0.57,32,1,0,49,0,96.31,19.66,37229.33,0.63,304,0.05,2068.3,1893.56,0.14,6,12,27,0.1,145,159,59,16,73,19.67,61,Y
5,3,6,2,7,4,2,0.13,2,2,2,1,13,1,0,13,0,39.87,6.9,1898.17,0.09,60,0.14,105.45,275.1,0.5,1,2,13,0.07,23,37,15,9,28,40.91,15,N
9,11,3,0,10,20,6,0.18,10,2,3,0.5,24,3,0.4,33,1,43.84,34.34,51695.65,0.5,257,0.03,2871.98,1505.5,0.5,5,10,20,0.11,121,136,37,21,53,23.26,33,N
0,3,0,0,1,4,2,0.29,2,2,1,0.5,6,1,0,7,5,16.82,8.33,1168.18,0.05,33,0.12,64.9,140.18,0.5,1,2,6,0.22,15,18,9,10,9,12.5,7,N
1,7,0,0,0,8,4,0.44,2,4,1,0.25,10,4,1,9,0,17.8,12.28,2682.84,0.07,49,0.08,149.05,218.51,1,3,4,8,0.36,17,32,9,13,11,0,9,N
2,3,1,0,0,4,2,0.4,2,2,2,1,7,1,0,5,0,10.81,9.43,961.25,0.03,24,0.11,53.4,101.95,0.5,1,2,7,0.25,11,13,7,12,8,0,5,N
1,5,1,0,0,8,3,0.38,4,2,2,0.67,10,3,1,8,0,11.85,10.21,1236.07,0.04,28,0.1,68.67,121.01,1,2,4,9,0.3,11,17,7,13,10,0,8,N
11,13,1,0,0,18,7,0.3,6,3,4,0.57,18,7,1,23,1,33.12,15.84,8311.04,0.17,104,0.06,461.72,524.62,1,6,9,13,0.2,43,61,19,14,35,0,23,N
0,7,2,0,0,12,4,0.33,6,2,2,0.5,15,1,0,12,0,15.35,20.67,6557.23,0.11,66,0.05,364.29,317.29,0.25,3,6,13,0.31,31,35,12,16,13,0,12,N
8,5,2,0,0,8,3,0.19,4,2,3,1,9,1,0,16,0,32.14,9.33,2800,0.1,60,0.11,155.56,300,0.33,2,4,8,0.12,24,36,18,14,25,0,16,Y
2,13,3,0,0,20,7,0.54,8,2.5,7,1,31,4,0.5,13,2,14.99,30.08,13562.53,0.15,91,0.03,753.47,450.83,0.57,6,10,26,0.44,38,53,12,19,16,0,13,N
39,40,7,4,32,40,25,0.23,16,2.5,14,0.56,81,7,0.25,103,1,80.95,52.91,226588.75,1.43,619,0.02,12588.26,4282.78,0.28,12,22,58,0.14,260,359,86,35,179,25.9,107,Y
17,51,6,35,159,56,33,0.13,24,2.33,27,0.82,127,13,0.38,218,0,109.99,72.75,582205.62,2.67,1054,0.01,32344.76,8002.45,0.39,16,28,96,0.12,452,602,146,47,268,47.09,253,N
0,7,3,0,3,12,4,0.25,6,2,3,0.75,19,1,0,16,0,21.01,13.5,3829.06,0.09,59,0.07,212.73,283.63,0.25,3,6,17,0.2,27,32,14,14,20,15.79,16,N
14,5,4,0,0,8,3,0.14,4,2,3,1,14,1,0,22,0,45.57,8.11,3004.05,0.12,74,0.12,166.89,370,0.33,2,4,13,0.08,31,43,21,11,37,0,22,N
60,10,3,4,3,12,6,0.17,6,2,6,1,20,1,0,32,3,49.14,11.67,6688.01,0.19,107,0.09,371.56,573.26,0.17,3,6,16,0.06,45,62,27,14,100,17.95,36,N
2,7,3,1,0,12,4,0.31,6,2,4,1,16,1,0,12,0,27.6,10.56,3078.75,0.1,60,0.09,171.04,291.48,0.25,3,6,14,0.25,26,34,16,13,16,7.69,13,N
3,3,0,0,1,4,2,0.17,2,2,1,0.5,5,1,0,12,1,15.37,14,3013.13,0.07,49,0.07,167.4,215.22,0.5,1,2,5,0.12,21,28,9,12,17,7.69,12,N
41,31,2,3,22,54,16,0.21,24,2.25,4,0.25,65,3,0.13,73,0,67.09,44.63,133660.73,1,466,0.02,7425.6,2994.64,0.19,15,27,51,0.11,206,260,60,26,140,25.51,76,N
2,7,0,0,0,12,4,0.44,6,2,1,0.25,13,4,1,9,2,7.44,13.5,1355.12,0.03,28,0.07,75.28,100.38,1,3,6,11,0.33,9,19,3,9,12,0,9,N
2,5,1,0,0,8,3,0.23,4,2,1,0.33,13,1,0,13,1,22.29,18.67,7768.18,0.14,84,0.05,431.57,416.15,0.33,2,4,12,0.19,35,49,15,16,16,0,13,N
2,7,2,0,0,8,4,0.31,4,2,3,0.75,15,1,0,13,0,14.24,12.75,2314.39,0.06,42,0.08,128.58,181.52,0.25,2,4,13,0.25,17,25,8,12,16,0,13,N
19,15,3,2,35,28,8,0.13,14,2,2,0.25,36,4,0.43,62,0,41.25,40.3,66987,0.55,275,0.02,3721.5,1662.21,0.5,7,14,30,0.07,124,151,40,26,119,37.37,64,N
1,5,0,1,0,8,3,0.27,4,2,1,0.33,10,1,0,10,2,13.96,11.67,1899.9,0.05,36,0.09,105.55,162.85,0.33,2,4,9,0.23,15,21,9,14,13,9.09,11,N
2,15,4,3,0,20,9,0.43,10,2,7,0.78,33,4,0.38,18,0,19.75,23.8,11186,0.16,94,0.04,621.44,470,0.44,5,10,26,0.2,42,52,15,17,44,14.29,21,N
6,9,2,1,24,16,5,0.24,8,2,4,0.8,19,1,0,20,0,20.4,14.34,4196.62,0.1,58,0.07,233.15,292.57,0.2,4,8,16,0.11,27,31,16,17,45,55.56,21,N
17,3,1,3,16,4,2,0.11,2,2,1,0.5,8,1,0,16,0,38.3,16.62,10572.26,0.21,118,0.06,587.35,636.29,0.5,1,2,8,0.04,54,64,26,16,53,54.29,19,N
5,9,0,3,9,14,5,0.28,6,2.33,1,0.2,16,5,1,15,0,26.32,13.68,4923.53,0.12,72,0.07,273.53,360,1,4,7,13,0.15,31,41,17,15,33,44.44,18,N
7,3,2,0,3,4,2,0.15,2,2,2,1,7,1,0,13,1,21.63,18,7009.12,0.13,81,0.06,389.4,389.4,0.5,1,2,7,0.08,36,45,14,14,24,18.75,13,N
5,7,1,2,0,10,4,0.36,4,2.5,2,0.5,11,1,0,9,0,17.46,14,3421.92,0.08,52,0.07,190.11,244.42,0.25,3,5,9,0.24,24,28,12,14,17,18.18,11,N
2,3,2,1,3,4,2,0.33,2,2,2,1,5,1,0,5,0,13.87,4.67,302.05,0.02,17,0.21,16.78,64.73,0.5,1,2,5,0.29,7,10,6,8,7,44.44,6,N
1,3,0,0,0,4,2,0.18,2,2,1,0.5,6,1,0,11,0,13.47,4,215.55,0.02,17,0.25,11.98,53.89,0.5,1,2,6,0.15,4,13,3,6,13,0,11,N
1,5,1,0,0,8,3,0.43,4,2,1,0.33,10,1,0,7,1,11.62,9.75,1104.67,0.04,29,0.1,61.37,113.3,0.33,2,4,9,0.33,13,16,6,9,9,0,7,N
1,17,4,0,0,30,9,0.47,14,2.14,4,0.44,36,9,1,19,0,26.08,25.85,17423.93,0.22,125,0.04,968,674.04,1,8,15,29,0.43,47,78,20,22,21,0,19,N
11,17,4,0,3,24,9,0.33,8,3,5,0.56,28,9,1,27,0,39,12.68,6265.89,0.16,98,0.08,348.11,494.35,1,8,12,21,0.21,39,59,20,13,42,10,27,N
3,5,1,0,0,6,3,0.21,2,3,2,0.67,8,3,1,14,1,20.9,8.67,1569.62,0.06,39,0.12,87.2,181.11,1,2,3,7,0.17,16,23,12,13,18,0,14,N
3,37,3,0,0,60,19,0.53,24,2.5,6,0.32,68,11,0.56,36,3,33.88,39.58,53092.15,0.45,232,0.03,2949.56,1341.28,0.58,18,30,51,0.48,95,137,30,25,40,0,36,N
1,13,3,0,0,24,7,0.33,12,2,6,0.86,32,1,0,21,0,41.3,18.48,14109.14,0.25,139,0.05,783.84,763.37,0.14,6,12,27,0.3,67,72,29,16,23,0,21,N
1,5,4,0,0,8,3,0.25,4,2,2,0.67,13,1,0,12,2,14.42,12.38,2207.86,0.06,42,0.08,122.66,178.41,0.33,2,4,12,0.21,18,24,8,11,14,0,12,N
5,13,2,0,12,16,7,0.3,8,2,4,0.57,19,7,1,23,3,29.28,11.78,4063.55,0.11,71,0.08,225.75,344.92,1,4,8,14,0.17,29,42,16,13,41,34.29,23,N
2,11,1,0,0,18,6,0.67,8,2.25,3,0.5,23,3,0.4,9,0,10.61,23.21,5718.84,0.08,57,0.04,317.71,246.35,0.5,5,9,19,0.5,25,32,7,13,12,0,9,N
3,7,2,0,0,12,4,0.31,6,2,3,0.75,14,1,0,13,3,16.66,27.3,12420.23,0.15,88,0.04,690.01,454.95,0.25,3,6,12,0.24,39,49,15,21,17,0,13,N
0,9,2,0,1,16,5,0.63,8,2,5,1,17,1,0,8,2,13.02,19.25,4824.58,0.08,59,0.05,268.03,250.63,0.2,4,8,14,0.5,28,31,8,11,10,11.11,8,N
2,7,2,0,0,12,4,0.33,6,2,1,0.25,15,1,0,12,0,14.41,15,3241.45,0.07,50,0.07,180.08,216.1,0.25,3,6,13,0.27,20,30,8,12,15,0,12,N
0,3,1,0,0,4,2,0.14,2,2,2,1,5,1,0,14,1,20.76,12.27,3126.53,0.08,58,0.08,173.7,254.75,0.5,1,2,5,0.13,27,31,11,10,15,0,14,N
2,3,0,0,0,4,2,0.13,2,2,1,0.5,5,1,0,16,0,25.68,12.5,4011.84,0.11,70,0.08,222.88,320.95,0.5,1,2,5,0.11,25,45,12,12,19,0,16,N
7,7,4,0,3,4,5,0.15,2,2,5,1,14,1,0,34,1,41.62,13.04,7074.24,0.18,100,0.08,393.01,542.63,0.2,1,2,11,0.11,44,56,27,16,45,8.1,34,N
9,12,6,2,0,8,8,0.3,2,4,6,0.75,20,4,0.43,25,0,34.52,16.8,9743.56,0.19,105,0.06,541.31,579.97,0.5,3,4,14,0.22,40,65,25,21,37,7.41,27,N
1,3,0,0,0,4,2,0.29,2,2,1,0.5,6,1,0,7,2,8.22,9,666.08,0.02,20,0.11,37,74.01,0.5,1,2,6,0.22,8,12,4,9,9,0,7,N
1,15,2,5,1,20,9,0.27,10,2,5,0.56,40,4,0.38,28,3,34,39.36,52659.86,0.45,223,0.03,2925.55,1338,0.44,5,10,33,0.25,95,128,35,29,36,17.65,33,N
7,13,3,0,6,24,7,0.33,12,2,4,0.57,32,1,0,21,0,32.59,13.12,5614.09,0.14,91,0.08,311.89,427.74,0.14,6,12,27,0.27,42,49,16,10,26,22.22,21,N
0,5,2,0,0,8,3,0.3,4,2,3,1,11,1,0,10,0,25.87,9,2095.13,0.08,53,0.11,116.4,232.79,0.33,2,4,10,0.27,24,29,12,9,11,0,10,N
11,9,12,0,4,20,5,0.1,10,2,5,1,32,1,0,48,0,59.96,20.2,24477.25,0.4,197,0.05,1359.85,1211.5,0.2,5,10,29,0.08,90,107,49,22,64,7.69,48,N
15,5,2,1,8,8,3,0.08,4,2,2,0.67,17,1,0,39,0,74.49,28.18,59167.8,0.7,334,0.04,3287.1,2099.32,0.33,2,4,16,0.05,153,181,57,21,64,18.75,40,N
1,3,0,0,0,4,2,0.12,2,2,1,0.5,6,1,0,17,4,19.85,16.82,5614.18,0.11,76,0.06,311.9,333.82,0.5,1,2,6,0.11,37,39,11,10,19,0,17,N
8,11,2,0,4,18,6,0.18,8,2.25,4,0.67,23,5,0.8,33,2,66.7,9.14,5570.49,0.2,108,0.11,309.47,609.54,0.83,5,9,19,0.13,47,61,36,14,46,10.81,33,N
4,5,1,0,1,8,3,0.21,4,2,2,0.67,11,1,0,14,1,15.57,12.6,2472.31,0.07,44,0.08,137.35,196.21,0.33,2,4,10,0.15,21,23,10,12,20,6.67,14,N
1,3,0,0,0,4,2,0.33,2,2,1,0.5,5,1,0,6,1,10.58,7.2,548.26,0.03,20,0.14,30.46,76.15,0.5,1,2,5,0.25,8,12,5,9,8,0,6,N
19,13,2,0,8,22,7,0.22,10,2.2,3,0.43,24,1,0,32,0,37.91,16.96,10903.69,0.21,120,0.06,605.76,642.91,0.14,6,11,19,0.12,53,67,25,16,60,20,32,N
1,9,0,0,0,16,5,0.31,8,2,1,0.2,19,1,0,16,1,25.24,14.54,5332.64,0.12,79,0.07,296.26,366.86,0.2,4,8,16,0.28,37,42,14,11,18,0,16,N
19,9,1,0,2,16,5,0.09,8,2,1,0.2,22,1,0,54,0,148.42,23.87,84587.05,1.18,507,0.04,4699.28,3543.26,0.2,4,8,19,0.07,241,266,106,21,76,3.57,54,N
55,40,5,0,55,44,25,0.16,20,2.2,13,0.52,91,6,0.21,153,1,95.98,61.92,367939.9,1.98,841,0.02,20441.11,5942.58,0.24,12,22,68,0.09,379,462,101,33,288,26.44,153,Y
4,5,4,0,1,8,3,0.11,4,2,3,1,12,1,0,27,4,45.16,12.29,6817.14,0.18,110,0.08,378.73,554.88,0.33,2,4,11,0.09,43,67,21,12,33,3.57,27,N
19,17,13,0,0,4,15,0.27,2,2,14,0.93,35,1,0,55,1,48.69,19.67,18831.94,0.32,159,0.05,1046.22,957.56,0.07,1,2,22,0.2,59,100,39,26,75,0,55,N
1,11,4,1,0,18,6,0.32,8,2.25,4,0.67,20,6,1,18,1,21.36,16,5469.43,0.11,69,0.06,303.86,341.84,1,5,9,16,0.29,30,39,15,16,21,5.26,19,N
1,3,3,0,0,4,2,0.33,2,2,2,1,8,1,0,6,0,21.31,4.5,431.59,0.03,23,0.22,23.98,95.91,0.5,1,2,8,0.25,9,14,9,9,8,0,6,N
6,7,4,1,12,12,4,0.13,6,2,4,1,17,1,0,31,1,41.14,13.54,7538.26,0.19,102,0.07,418.79,556.86,0.25,3,6,15,0.08,43,59,27,17,51,29.55,32,N
1,11,2,0,0,16,6,0.35,6,2.67,3,0.5,20,6,1,17,3,15.38,23.38,8403.09,0.12,74,0.04,466.84,359.49,1,5,8,16,0.32,33,41,12,17,19,0,17,N
3,3,0,1,2,4,2,0.17,2,2,1,0.5,6,1,0,11,2,25.04,7.33,1346.57,0.06,47,0.14,74.81,183.62,0.5,1,2,6,0.11,22,25,9,6,18,21.43,12,N
7,3,1,0,0,4,2,0.18,2,2,2,1,6,1,0,11,1,22.92,7,1123.32,0.05,35,0.14,62.41,160.47,0.5,1,2,6,0.11,14,21,12,12,19,0,11,N
29,41,2,17,38,64,21,0.18,24,2.67,10,0.48,68,14,0.65,101,4,129.41,22.73,66879.33,0.98,440,0.04,3715.52,2942.06,0.67,20,32,49,0.11,201,239,84,19,186,35.26,118,N
5,69,8,0,0,130,35,0.54,62,2.1,11,0.31,141,19,0.53,65,0,70.75,49.5,173359.85,1.17,526,0.02,9631.1,3502.22,0.54,34,65,108,0.44,204,322,68,33,80,0,65,N
13,17,5,0,5,32,9,0.27,16,2,6,0.67,33,1,0,33,1,48.43,10,4842.62,0.16,96,0.1,269.03,484.26,0.11,8,16,26,0.17,40,56,22,11,52,13.16,33,N
27,17,3,0,20,28,9,0.11,14,2,3,0.33,47,1,0,84,1,140.08,46.39,301439.38,2.17,876,0.02,16746.63,6498.04,0.11,7,14,40,0.07,419,457,140,31,132,19.23,84,Y
48,5,7,2,26,6,3,0.06,2,3,2,0.67,14,3,1,51,0,113.81,16.76,31957.74,0.64,296,0.06,1775.43,1907.11,1,2,3,13,0.02,138,158,70,17,128,35.44,53,N
8,3,2,0,1,4,2,0.15,2,2,2,1,7,1,0,13,1,24.36,8.77,1873.26,0.07,46,0.11,104.07,213.62,0.5,1,2,7,0.09,19,27,13,12,23,7.14,13,N
30,18,9,6,11,22,10,0.2,8,2.75,7,0.7,38,7,0.67,43,0,47.89,21.36,21841.82,0.34,168,0.05,1213.43,1022.69,0.7,7,11,30,0.11,69,99,42,26,91,28.33,49,N
2,3,2,0,0,4,2,0.1,2,2,2,1,7,1,0,20,1,32.81,7.76,1978.37,0.08,53,0.13,109.91,254.79,0.5,1,2,7,0.09,24,29,17,11,23,0,20,N
5,7,0,0,0,10,4,0.31,4,2.5,1,0.25,12,4,1,13,2,17.83,10.4,1928.85,0.06,41,0.1,107.16,185.47,1,3,5,10,0.21,16,25,10,13,19,0,13,N
2,5,0,0,0,8,3,0.3,4,2,1,0.33,9,1,0,10,1,13.12,10.83,1539.78,0.05,31,0.09,85.54,142.13,0.33,2,4,8,0.23,13,18,9,15,13,0,10,N
1,7,4,0,0,12,4,0.19,6,2,2,0.5,24,1,0,21,3,53.82,9.17,4521.96,0.16,94,0.11,251.22,493.31,0.25,3,6,22,0.17,45,49,27,11,23,0,21,N
42,24,3,8,19,24,16,0.18,10,2.4,10,0.63,50,7,0.4,83,1,44.12,58.5,150993.43,0.86,424,0.02,8388.52,2581.08,0.44,7,12,36,0.1,189,235,42,26,153,24.55,91,N
18,19,5,1,58,34,10,0.16,16,2.13,2,0.2,41,5,0.44,60,1,61.6,40.23,99691.06,0.83,392,0.02,5538.39,2478.2,0.5,9,17,33,0.07,177,215,55,25,138,49.58,61,N
1,5,2,0,0,8,3,0.38,4,2,2,0.67,11,3,1,8,0,9.65,14.08,1914.4,0.05,32,0.07,106.36,135.93,1,2,4,10,0.3,13,19,6,13,10,0,8,N
6,9,1,2,4,16,5,0.36,8,2,2,0.4,16,1,0,12,0,15.86,20,6345.71,0.11,66,0.05,352.54,317.29,0.2,4,8,13,0.2,30,36,12,16,25,33.33,14,N
9,9,3,0,5,14,5,0.24,6,2.33,4,0.8,18,3,0.5,21,0,16.41,15,3691.87,0.08,53,0.07,205.1,246.12,0.6,4,7,15,0.14,20,33,10,15,36,19.23,21,N
9,7,1,1,11,12,4,0.18,6,2,2,0.5,16,1,0,21,1,26.56,20.91,11613.09,0.19,103,0.05,645.17,555.41,0.25,3,6,14,0.09,46,57,22,20,43,36.36,22,N
10,12,7,3,1,4,9,0.18,2,2,8,0.89,28,1,0,46,0,54.76,21.31,24859.27,0.39,191,0.05,1381.07,1166.73,0.11,1,2,21,0.15,75,116,44,25,61,8,49,Y
3,3,5,2,3,4,2,0.15,2,2,2,1,10,1,0,11,1,34.58,14.03,6802.76,0.16,97,0.07,377.93,485,0.5,1,2,10,0.1,41,56,19,13,20,31.25,13,N
1,11,2,0,0,18,6,0.5,8,2.25,2,0.33,22,6,1,12,0,11.97,25,7483.01,0.1,61,0.04,415.72,299.32,1,5,9,18,0.43,25,36,10,20,14,0,12,N
1,5,2,0,0,8,3,0.5,4,2,2,0.67,11,1,0,6,1,17.3,4.2,305.12,0.02,21,0.24,16.95,72.65,0.33,2,4,10,0.38,7,14,5,6,8,0,6,N
0,5,1,0,0,8,3,0.43,4,2,3,1,12,1,0,7,1,13.51,13.33,2401.13,0.06,41,0.08,133.4,180.09,0.33,2,4,11,0.38,20,21,9,12,8,0,7,N
1,3,1,0,0,4,2,0.18,2,2,2,1,8,1,0,11,1,22.15,6.4,907.38,0.05,34,0.16,50.41,141.78,0.5,1,2,8,0.15,16,18,10,8,13,0,11,N
24,7,2,11,29,12,4,0.08,6,2,1,0.25,28,1,0,41,0,66.5,19.73,25890.47,0.44,224,0.05,1438.36,1312.19,0.25,3,6,26,0.04,81,143,39,19,106,49.38,52,N
2,5,1,1,0,8,3,0.2,4,2,2,0.67,11,1,0,14,0,19.11,10.5,2107.08,0.07,45,0.1,117.06,200.67,0.33,2,4,10,0.17,21,24,11,11,18,6.67,15,N
9,3,2,0,8,4,2,0.14,2,2,2,1,8,1,0,14,0,37.7,7.78,2280.82,0.1,61,0.13,126.71,293.25,0.5,1,2,8,0.06,28,33,18,10,32,36.36,14,N
32,24,2,1,8,14,19,0.23,6,2.33,18,0.95,58,1,0,80,1,41.45,45.39,85416.04,0.63,304,0.02,4745.34,1881.71,0.05,4,7,41,0.16,123,181,42,31,122,10.11,81,N
1,3,1,0,0,4,2,0.2,2,2,2,1,7,1,0,10,1,38.09,6.5,1609.32,0.08,54,0.15,89.41,247.59,0.5,1,2,7,0.17,26,28,16,8,12,0,10,N
10,3,5,0,2,4,2,0.09,2,2,2,1,10,1,0,22,1,49.53,9.52,4487.33,0.16,88,0.11,249.3,471.46,0.5,1,2,10,0.06,41,47,28,13,35,8.33,22,N
3,9,1,3,4,16,5,0.31,8,2,2,0.4,16,1,0,13,0,39.65,12.16,5863.3,0.16,90,0.08,325.74,482.18,0.2,4,8,13,0.21,38,52,25,16,24,35,16,Y
15,17,2,0,2,24,9,0.31,8,3,5,0.56,24,9,1,29,1,47.16,15.35,11107.27,0.24,136,0.07,617.07,723.78,1,8,12,17,0.19,57,79,26,14,47,6.45,29,N
1,3,1,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,1,13.4,5.25,369.2,0.02,18,0.19,20.51,70.32,0.5,1,2,7,0.2,7,11,6,9,10,0,8,N
1,7,4,0,0,12,4,0.19,6,2,2,0.5,24,1,0,21,3,34.66,14.24,7026.27,0.16,97,0.07,390.35,493.48,0.25,3,6,22,0.17,46,51,21,13,23,0,21,N
5,19,2,0,0,36,10,0.5,18,2,6,0.6,39,1,0,20,2,27.22,22.09,13284.98,0.2,113,0.05,738.05,601.38,0.1,9,18,31,0.38,54,59,22,18,26,0,20,N
9,3,0,1,7,6,2,0.33,2,3,1,0.5,5,1,0,5,0,16.12,7.5,906.96,0.04,29,0.13,50.39,120.93,0.5,2,3,5,0.09,12,17,8,10,23,61.54,6,N
1,9,3,0,1,14,5,0.36,6,2.33,3,0.6,19,3,0.5,14,1,27.69,10.11,2831.11,0.09,56,0.1,157.28,280,0.6,4,7,16,0.29,26,30,18,14,17,6.67,14,N
4,5,1,0,4,8,3,0.25,4,2,1,0.33,9,3,1,12,0,16.48,8.25,1121.45,0.05,32,0.12,62.3,135.93,1,2,4,8,0.14,12,20,8,11,21,25,12,N
4,20,8,2,2,24,12,0.27,12,2,5,0.42,48,1,0,43,0,47.52,28.6,38870.09,0.45,221,0.03,2159.45,1359.09,0.08,6,12,38,0.23,99,122,45,26,52,8.51,45,N
0,3,1,0,0,4,2,0.5,2,2,2,1,6,1,0,4,1,11.82,8.8,915.2,0.03,26,0.11,50.84,104,0.5,1,2,6,0.4,8,18,5,11,5,0,4,N
2,11,3,1,0,16,6,0.25,6,2.67,4,0.67,19,6,1,23,0,31.58,13.18,5483.42,0.14,84,0.08,304.63,416.15,1,5,8,15,0.22,32,52,17,14,27,4.17,24,N
2,20,2,0,1,28,11,0.46,12,2.33,5,0.45,42,11,1,24,3,21.89,36.88,29769.28,0.27,147,0.03,1653.85,807.3,1,8,14,33,0.39,59,88,20,25,28,4,24,N
17,23,2,1,15,44,12,0.17,22,2,1,0.08,51,1,0,68,0,160.24,23.38,87570.07,1.25,536,0.04,4865,3745.93,0.08,11,22,41,0.12,236,300,106,21,102,19.05,69,Y
1,11,1,1,0,16,6,0.29,6,2.67,2,0.33,17,6,1,20,3,21.74,20.19,8859.53,0.15,87,0.05,492.2,438.86,1,5,8,13,0.26,38,49,16,17,23,4.76,21,N
1,5,0,0,0,8,3,0.43,4,2,1,0.33,9,1,0,7,2,18.88,9,1529.25,0.06,40,0.11,84.96,169.92,0.33,2,4,8,0.33,20,20,10,9,9,0,7,N
0,5,1,0,0,8,3,0.43,4,2,3,1,12,1,0,7,1,15.57,12.6,2472.31,0.07,44,0.08,137.35,196.21,0.33,2,4,11,0.38,21,23,10,12,8,0,7,N
48,5,5,1,21,8,3,0.09,4,2,1,0.33,21,1,0,31,3,85.96,17.85,27376.73,0.51,252,0.06,1520.93,1534.04,0.33,2,4,20,0.03,116,136,52,16,102,41.51,32,N
19,19,7,0,8,36,10,0.2,18,2,10,1,45,3,0.22,49,1,81.98,25.56,53537.93,0.7,326,0.04,2974.33,2094.96,0.3,9,18,37,0.13,140,186,63,23,77,14.04,49,N
0,9,5,0,0,16,5,0.29,8,2,4,0.8,20,1,0,17,1,24.55,23.68,13769.86,0.19,110,0.04,764.99,581.39,0.2,4,8,17,0.28,45,65,19,20,18,0,17,N
26,25,6,1,34,44,13,0.19,20,2.2,8,0.62,60,7,0.5,68,5,90.99,26.83,65518.01,0.81,378,0.04,3639.89,2441.67,0.54,12,22,49,0.1,161,217,66,22,130,33.98,69,N
14,17,2,0,0,24,9,0.31,8,3,5,0.56,24,9,1,29,1,47.16,15.35,11107.27,0.24,136,0.07,617.07,723.78,1,8,12,17,0.2,57,79,26,14,44,0,29,N
2,3,0,2,3,4,2,0.25,2,2,1,0.5,5,1,0,6,0,7.33,4.5,148.5,0.01,11,0.22,8.25,33,0.5,1,2,5,0.14,3,8,2,6,14,45.45,8,N
13,21,2,3,33,36,11,0.16,16,2.25,4,0.36,39,5,0.4,64,1,62.91,28.21,50051.79,0.59,284,0.04,2780.66,1774.41,0.45,10,18,30,0.1,130,154,53,23,114,36,67,N
13,16,3,2,0,10,12,0.2,4,2.5,7,0.58,34,4,0.27,58,1,40.9,26.43,28568.25,0.36,183,0.04,1587.13,1080.96,0.33,3,5,24,0.16,74,109,35,25,74,3.33,60,Y
0,3,1,0,0,4,2,0.5,2,2,2,1,6,1,0,4,1,12.17,8.4,858.37,0.03,25,0.12,47.69,102.19,0.5,1,2,6,0.4,7,18,5,12,5,0,4,N
4,3,5,0,0,4,2,0.2,2,2,2,1,10,1,0,10,1,34.4,4,550.43,0.05,33,0.25,30.58,137.61,0.5,1,2,10,0.13,16,17,12,6,15,0,10,N
0,3,1,0,0,4,2,0.25,2,2,1,0.5,7,1,0,8,1,17.2,6.67,764.63,0.04,27,0.15,42.48,114.69,0.5,1,2,7,0.22,12,15,9,10,9,0,8,N
1,9,0,0,0,16,5,0.45,8,2,1,0.2,18,5,1,11,0,8.77,18.7,3066.8,0.05,41,0.05,170.38,164,1,4,8,15,0.38,17,24,5,11,13,0,11,N
1,3,1,0,0,4,2,0.22,2,2,2,1,6,1,0,9,0,11.82,10.83,1386.67,0.04,32,0.09,77.04,128,0.5,1,2,6,0.18,13,19,6,10,11,0,9,N
2,3,2,0,0,4,2,0.33,2,2,2,1,7,1,0,6,0,16.5,2,66,0.01,11,0.5,3.67,33,0.5,1,2,7,0.22,4,7,4,4,9,0,6,N
6,5,1,2,3,8,3,0.2,4,2,2,0.67,13,1,0,13,1,22.11,10.58,2473.23,0.08,51,0.09,137.4,233.83,0.33,2,4,12,0.12,25,26,13,11,25,27.78,15,N
1,7,2,0,0,12,4,0.5,6,2,3,0.75,14,3,0.67,8,0,14.4,10,1440,0.05,36,0.1,80,144,0.75,3,6,12,0.4,12,24,6,10,10,0,8,N
11,13,7,1,0,20,7,0.23,8,2.5,5,0.71,27,5,0.67,29,0,50.36,13.68,9420.58,0.23,124,0.07,523.37,688.77,0.71,6,10,22,0.17,53,71,31,16,42,3.33,30,N
13,5,1,2,8,8,3,0.06,4,2,1,0.33,10,1,0,46,0,120.16,15.11,27428.6,0.61,284,0.07,1523.81,1815.42,0.33,2,4,9,0.04,139,145,69,15,70,17.86,48,N
17,17,4,0,3,32,9,0.23,16,2,5,0.56,40,1,0,40,0,48.28,31.25,47150.17,0.5,247,0.03,2619.45,1508.81,0.11,8,16,33,0.15,110,137,44,25,61,6.98,40,N
37,48,0,1,48,80,27,0.23,40,2,1,0.04,93,13,0.46,116,4,111.77,28.44,90416.52,1.06,485,0.04,5023.14,3178.98,0.48,20,40,68,0.13,157,328,69,25,203,29.7,117,N
9,15,4,0,0,14,8,0.36,4,3.5,2,0.25,24,7,0.86,22,2,42.2,19.35,15809.6,0.27,144,0.05,878.31,816.83,0.88,5,9,18,0.25,60,84,31,20,32,0,22,N
4,3,4,1,3,4,2,0.29,2,2,2,1,8,1,0,6,0,21.33,4.5,432,0.03,24,0.22,24,96,0.5,1,2,8,0.13,9,15,8,8,15,40,7,N
8,11,6,0,11,18,6,0.15,8,2.25,4,0.67,24,3,0.4,39,1,49.03,15.89,12381.56,0.26,133,0.06,687.86,779.11,0.5,5,9,20,0.1,56,77,37,21,59,22,39,N
31,16,10,0,10,12,11,0.17,4,3,6,0.55,45,5,0.4,63,0,50.49,33.53,56756.57,0.56,267,0.03,3153.14,1692.74,0.45,4,7,36,0.1,114,153,51,30,105,13.7,63,N
23,5,4,11,27,8,3,0.06,4,2,2,0.67,25,1,0,37,0,43.78,33.59,49408.04,0.49,248,0.03,2744.89,1470.82,0.33,2,4,24,0.03,111,137,38,23,99,50.67,48,Y
0,7,0,0,0,12,4,0.29,6,2,1,0.25,13,1,0,14,2,13.04,18.56,4494.57,0.08,57,0.05,249.7,242.13,0.25,3,6,11,0.27,27,30,8,11,15,0,14,N
1,36,2,1,0,56,21,0.42,28,2,6,0.29,77,9,0.4,49,4,35.67,65.77,154273.13,0.78,384,0.02,8570.73,2345.67,0.43,14,28,58,0.4,171,213,39,30,52,2,50,N
0,3,0,0,0,4,2,0.18,2,2,1,0.5,6,1,0,11,1,16.61,3,149.49,0.02,15,0.33,8.3,49.83,0.5,1,2,6,0.17,4,11,4,6,12,0,11,N
12,12,3,2,12,16,7,0.13,8,2,6,0.86,26,1,0,52,1,43.19,20.71,18517.95,0.3,154,0.05,1028.77,894.33,0.14,4,8,21,0.09,64,90,34,22,79,21.21,54,N
18,19,7,0,15,32,10,0.21,14,2.29,7,0.7,46,9,0.89,47,3,88.97,15.9,22487.01,0.47,230,0.06,1249.28,1414.44,0.9,9,16,38,0.12,101,129,54,17,81,24.19,47,N
8,143,14,3,0,264,73,0.51,128,2.06,60,0.82,357,15,0.19,139,2,133.5,60.04,481241.52,2.67,1061,0.02,26735.64,8015.42,0.21,68,132,286,0.48,507,554,152,36,151,2.11,142,N
7,31,5,7,12,56,16,0.46,26,2.15,6,0.38,69,11,0.67,28,0,34.15,38.26,50005.31,0.44,217,0.03,2778.07,1306.85,0.69,15,28,55,0.29,95,122,36,29,55,40.43,35,N
2,5,1,0,0,8,3,0.3,4,2,1,0.33,11,1,0,10,0,10.25,21,4519.69,0.07,49,0.05,251.09,215.22,0.33,2,4,10,0.23,21,28,7,14,13,0,10,N
39,51,6,1,49,100,26,0.16,50,2,23,0.88,122,1,0,166,0,218.7,22.35,109272.46,1.63,671,0.04,6070.69,4888.5,0.04,25,50,98,0.1,304,367,136,20,263,23.15,167,Y
10,9,3,4,6,16,5,0.28,8,2,2,0.4,20,3,0.5,14,1,26.25,13.59,4846.95,0.12,72,0.07,269.28,356.7,0.6,4,8,17,0.14,33,39,17,14,35,41.67,18,N
2,5,3,1,1,8,3,0.2,4,2,3,1,15,1,0,14,0,33.76,11.7,4621.5,0.13,79,0.09,256.75,395,0.33,2,4,14,0.16,39,40,20,12,19,12.5,15,N
4,5,1,1,3,8,3,0.25,4,2,2,0.67,9,1,0,11,0,31.09,12.37,4760.62,0.13,75,0.08,264.48,384.7,0.33,2,4,8,0.15,33,42,20,15,20,26.67,12,N
4,5,0,0,6,8,3,0.23,4,2,1,0.33,19,1,0,13,0,16.59,15.82,4150.16,0.09,58,0.06,230.56,262.37,0.33,2,4,18,0.13,29,29,11,12,24,31.58,13,N
2,7,0,0,0,12,4,0.29,6,2,1,0.25,16,1,0,14,3,21.83,21.53,10120.67,0.16,94,0.05,562.26,470,0.25,3,6,14,0.24,38,56,15,17,17,0,14,N
12,27,2,3,2,40,15,0.36,18,2.22,8,0.53,63,10,0.64,39,3,46.29,59.06,161452.64,0.91,446,0.02,8969.59,2733.66,0.67,11,20,50,0.26,167,279,41,29,57,11.36,42,N
4,29,4,0,5,56,15,0.42,28,2,8,0.53,61,1,0,36,0,40.52,27.02,29576.11,0.36,193,0.04,1643.12,1094.78,0.07,14,28,48,0.33,91,102,32,19,46,12.2,36,N
2,5,2,1,0,8,3,0.15,4,2,2,0.67,12,1,0,19,1,39.02,15.11,8909.79,0.2,108,0.07,494.99,589.62,0.33,2,4,11,0.13,48,60,27,17,23,5,20,N
17,57,3,24,38,102,29,0.32,46,2.22,9,0.31,96,8,0.25,66,0,163.74,20.69,70100.61,1.13,488,0.05,3894.48,3387.95,0.28,28,59,69,0.2,201,287,102,21,146,48.44,90,Y
1,5,5,0,0,8,3,0.23,4,2,3,1,16,3,1,13,0,35.93,5.63,1136.92,0.07,43,0.18,63.16,202.12,1,2,4,15,0.2,18,25,16,10,15,0,13,N
1,7,0,0,0,12,4,0.33,6,2,1,0.25,14,1,0,12,0,21.91,10.05,2210.79,0.07,48,0.1,122.82,220.08,0.25,3,6,12,0.29,17,31,11,13,14,0,12,N
3,13,9,0,2,24,7,0.32,12,2,7,1,32,4,0.5,22,1,34.83,15.79,8682.88,0.18,111,0.06,482.38,549.92,0.57,6,12,27,0.25,50,61,19,12,28,8.33,22,N
7,3,2,0,1,4,2,0.14,2,2,1,0.5,8,1,0,14,0,22.43,10.08,2280.63,0.08,50,0.1,126.7,226.18,0.5,1,2,8,0.09,22,28,12,11,23,6.67,14,N
2,9,1,0,0,14,5,0.63,6,2.33,4,0.8,18,4,0.75,8,1,7.35,21.12,3281.21,0.05,38,0.05,182.29,155.32,0.8,4,7,15,0.45,13,25,4,13,11,0,8,N
1,5,5,1,0,8,3,0.14,4,2,3,1,15,1,0,21,0,41.65,8.64,3111.43,0.12,72,0.12,172.86,360,0.33,2,4,14,0.13,33,39,21,11,24,4.55,22,N
7,10,4,2,0,8,6,0.29,2,4,4,0.67,16,4,0.6,19,0,27.09,15.5,6507.43,0.14,80,0.06,361.52,419.83,0.67,3,4,12,0.21,31,49,19,19,29,9.52,21,N
7,9,1,3,12,14,5,0.17,6,2.33,3,0.6,17,3,0.5,27,0,51.99,14.53,10977.26,0.25,136,0.07,609.85,755.42,0.6,4,7,14,0.1,62,74,32,15,50,35.71,30,N
6,11,2,0,1,20,6,0.15,10,2,3,0.5,26,1,0,39,3,65.33,12,9407.91,0.26,135,0.08,522.65,783.99,0.17,5,10,22,0.13,60,75,40,16,47,2.5,39,N
2,7,1,0,0,12,4,0.57,6,2,2,0.5,14,4,1,7,0,7.8,19.6,2997.34,0.05,36,0.05,166.52,152.93,1,3,6,12,0.4,14,22,5,14,10,0,7,N
2,21,3,0,0,38,11,0.52,18,2.11,3,0.27,42,3,0.2,21,0,35.91,25.31,23011.32,0.3,172,0.04,1278.41,909.09,0.27,10,19,33,0.46,81,91,24,15,24,0,21,N
0,13,3,0,0,24,7,0.58,12,2,4,0.57,29,1,0,12,0,39.03,10.86,4600.49,0.14,84,0.09,255.58,423.73,0.14,6,12,24,0.54,38,46,21,12,13,0,12,N
10,5,2,0,0,8,3,0.18,4,2,3,1,10,1,0,17,1,27.85,13.33,4951.8,0.12,73,0.08,275.1,371.38,0.33,2,4,9,0.11,30,43,18,16,28,0,17,N
2,5,1,0,3,6,3,0.38,2,3,2,0.67,9,3,1,8,1,12.16,5.6,381.44,0.02,19,0.18,21.19,68.11,1,2,3,8,0.33,8,11,5,7,9,27.27,8,N
37,49,5,13,23,76,25,0.23,28,2.71,9,0.36,103,21,0.83,97,0,97.66,45.1,198677.1,1.47,663,0.02,11037.62,4404.88,0.84,24,38,80,0.15,302,361,77,23,171,27.07,110,Y
2,5,5,0,0,8,3,0.18,4,2,3,1,15,1,0,17,3,23.84,12.69,3840.79,0.1,66,0.08,213.38,302.61,0.33,2,4,14,0.15,30,36,13,11,20,0,17,N
9,5,2,0,0,8,3,0.18,4,2,3,1,10,1,0,17,0,32.4,9.72,3062.5,0.11,63,0.1,170.14,315,0.33,2,4,9,0.11,25,38,18,14,27,0,17,N
25,27,7,0,9,48,14,0.18,22,2.18,10,0.71,57,6,0.38,77,1,83.64,45,169364.46,1.25,555,0.02,9409.14,3763.65,0.43,13,25,45,0.13,240,315,80,30,112,10.47,77,N
0,5,2,0,0,8,3,0.5,4,2,3,1,10,3,1,6,0,13.67,8,875.14,0.04,28,0.13,48.62,109.39,1,2,4,9,0.43,8,20,5,10,7,0,6,N
0,5,4,1,0,8,3,0.25,4,2,2,0.67,14,1,0,11,0,25.67,11.09,3155.71,0.09,58,0.09,175.32,284.6,0.33,2,4,13,0.23,29,29,17,13,13,8.33,12,N
30,25,2,4,4,40,13,0.22,16,2.5,2,0.15,43,12,0.92,56,1,44.45,28.96,37289.12,0.43,213,0.03,2071.62,1287.46,0.92,12,20,32,0.14,95,118,41,25,95,12.5,60,N
3,19,12,0,0,34,10,0.22,16,2.13,8,0.8,66,3,0.22,45,2,49.15,41.71,85502.74,0.68,319,0.02,4750.15,2049.98,0.3,9,17,58,0.2,148,171,55,31,49,0,45,N
2,5,3,0,0,8,3,0.25,4,2,3,1,10,1,0,12,0,18.35,8.33,1274.38,0.05,36,0.12,70.8,152.93,0.33,2,4,9,0.2,15,21,9,10,15,0,12,N
3,5,0,0,4,6,3,0.25,2,3,1,0.33,8,3,1,12,0,19.66,7.78,1189.42,0.05,36,0.13,66.08,152.93,1,2,3,7,0.15,14,22,9,10,20,25,12,N
1,11,0,0,0,20,6,0.26,10,2,1,0.17,23,6,1,23,0,23.89,25.29,15285.15,0.2,116,0.04,849.17,604.3,1,5,10,19,0.24,43,73,17,20,25,0,23,N
20,11,10,0,30,18,6,0.12,8,2.25,4,0.67,38,3,0.4,49,1,49.49,31.02,47629.26,0.51,254,0.03,2646.07,1535.28,0.5,5,9,34,0.05,116,138,43,23,120,37.97,49,N
9,11,2,0,6,20,6,0.22,10,2,5,0.83,26,1,0,27,0,44.04,24.5,26437.57,0.36,185,0.04,1468.75,1079.08,0.17,5,10,22,0.14,84,101,36,21,43,18.18,27,N
2,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,1,7.91,6.13,296.65,0.02,14,0.16,16.48,48.43,0.5,1,2,6,0.29,7,7,4,7,7,0,4,N
2,3,0,1,1,4,2,0.15,2,2,1,0.5,7,1,0,12,0,26.28,12.33,3997.78,0.11,75,0.08,222.1,324.14,0.5,1,2,7,0.12,37,38,12,8,17,14.29,13,N
0,11,1,0,0,8,8,0.47,4,2,1,0.13,22,1,0,17,2,16.16,19.2,5956.4,0.1,66,0.05,330.91,310.23,0.13,2,4,16,0.44,24,42,10,16,18,0,17,N
2,3,0,0,9,4,2,0.2,2,2,1,0.5,6,1,0,10,0,45.89,6.79,2118.25,0.1,68,0.15,117.68,311.78,0.5,1,2,6,0.09,33,35,17,7,22,47.37,10,N
62,71,14,42,24,140,36,0.25,70,2,17,0.47,183,1,0,102,0,83.06,87.53,636348.83,2.42,1070,0.01,35352.71,7270.02,0.03,35,70,149,0.15,495,575,82,29,239,39.29,144,N
0,9,1,0,3,12,5,0.29,4,3,3,0.6,14,5,1,17,2,28.03,10.78,3258.16,0.1,61,0.09,181.01,302.21,1,4,6,11,0.24,23,38,16,15,21,15,17,N
1,7,0,0,1,12,4,0.31,6,2,1,0.25,14,1,0,13,1,14.3,23.27,7746.14,0.11,70,0.04,430.34,332.84,0.25,3,6,12,0.25,32,38,11,16,16,7.14,13,N
0,3,1,0,0,4,2,0.5,2,2,2,1,6,1,0,4,1,9.51,3,85.59,0.01,9,0.33,4.75,28.53,0.5,1,2,6,0.4,3,6,3,6,5,0,4,N
13,17,6,0,4,32,9,0.28,16,2,7,0.78,34,1,0,32,1,50.85,9.8,4888.17,0.17,98,0.1,271.56,498.57,0.11,8,16,27,0.18,41,57,23,11,50,11.11,32,N
4,21,2,0,1,34,11,0.38,14,2.43,3,0.27,39,5,0.4,29,3,26.43,34.72,31867.04,0.31,161,0.03,1770.39,917.77,0.45,10,17,30,0.31,75,86,27,25,35,3.33,29,N
10,41,1,10,16,80,21,0.29,40,2,6,0.29,81,1,0,62,0,143.69,16.92,41152.73,0.81,371,0.06,2286.26,2431.75,0.05,20,40,62,0.21,165,206,78,16,99,29.55,72,N
1,3,2,0,0,4,2,0.4,2,2,2,1,8,1,0,5,0,13.67,5.71,446.5,0.03,20,0.18,24.81,78.14,0.5,1,2,8,0.29,10,10,7,8,7,0,5,N
1,5,1,0,0,8,3,0.43,4,2,2,0.67,10,3,1,7,0,9.57,8.75,732.92,0.03,22,0.11,40.72,83.76,1,2,4,9,0.33,7,15,4,10,9,0,7,N
10,7,1,0,3,12,4,0.2,6,2,3,0.75,17,1,0,20,1,37.83,10.4,4092.01,0.13,78,0.1,227.33,393.46,0.25,3,6,15,0.12,32,46,20,13,34,13.04,20,N
27,39,7,2,35,62,20,0.22,24,2.58,10,0.5,66,12,0.58,87,2,92.24,23.83,52396.16,0.73,337,0.04,2910.9,2198.44,0.6,19,33,48,0.13,143,194,69,23,152,29.84,89,N
9,11,5,0,7,16,6,0.29,8,2,6,1,22,5,0.8,21,2,39.03,15,8781.18,0.2,110,0.07,487.84,585.41,0.83,4,8,18,0.16,50,60,25,15,38,25,21,N
0,3,0,0,0,4,2,0.5,2,2,1,0.5,6,1,0,4,1,7.91,6.13,296.65,0.02,14,0.16,16.48,48.43,0.5,1,2,6,0.4,7,7,4,7,5,0,4,N
34,23,6,0,31,34,13,0.16,16,2.13,7,0.54,60,1,0,83,2,73.28,64.54,305254.16,1.58,703,0.02,16958.56,4729.73,0.08,9,17,49,0.07,327,376,76,30,174,27.19,83,N
9,5,2,0,1,8,3,0.2,4,2,3,1,10,1,0,15,1,25.82,11.67,3513.94,0.1,62,0.09,195.22,301.19,0.33,2,4,9,0.12,25,37,15,14,26,6.25,15,N
3,11,0,0,0,20,6,0.38,10,2,1,0.17,24,1,0,16,0,19.33,16.82,5466.44,0.11,74,0.06,303.69,325.03,0.17,5,10,20,0.3,37,37,11,10,20,0,16,N
4,13,2,0,3,24,7,0.19,12,2,7,1,37,1,0,36,0,33.06,25.74,21902.71,0.28,161,0.04,1216.82,850.95,0.14,6,12,32,0.16,74,87,23,16,44,7.69,36,N
12,5,2,0,3,8,3,0.15,4,2,3,1,10,1,0,20,1,33.27,13.09,5702.11,0.15,83,0.08,316.78,435.58,0.33,2,4,9,0.08,36,47,22,16,36,13.04,20,N
10,9,3,2,0,14,5,0.24,6,2.33,3,0.6,17,3,0.5,19,3,21.11,20.5,8869.57,0.14,90,0.05,492.75,432.66,0.6,4,7,14,0.16,41,49,14,14,32,9.52,21,N
2,9,2,5,10,16,5,0.17,8,2,5,1,20,1,0,24,0,65.97,11.51,8745.73,0.25,136,0.09,485.87,759.55,0.2,4,8,17,0.12,62,74,35,13,42,38.46,29,N
3,13,5,0,0,24,7,0.41,12,2,6,0.86,32,6,0.83,17,0,27.29,21.05,12094.31,0.19,112,0.05,671.91,574.48,0.86,6,12,27,0.33,50,62,19,16,21,0,17,N
32,57,3,0,39,86,29,0.27,30,2.87,5,0.17,89,20,0.68,106,2,92.23,39.86,146524.08,1.23,539,0.03,8140.23,3676.08,0.69,28,53,62,0.16,242,297,85,28,178,26.9,106,Y
18,27,8,2,7,40,16,0.23,20,2,8,0.5,67,5,0.27,68,1,45.8,56.02,143728.13,0.86,407,0.02,7984.9,2565.64,0.31,10,20,53,0.15,183,224,49,30,110,11.69,70,N
11,7,1,0,0,12,4,0.2,6,2,4,1,12,1,0,20,1,34.43,13.3,6089.69,0.15,90,0.08,338.32,457.87,0.25,3,6,10,0.13,38,52,20,14,32,0,20,N
1,20,5,2,1,28,12,0.27,14,2,9,0.75,51,7,0.55,43,0,45.6,33.68,51715.86,0.51,255,0.03,2873.1,1535.7,0.58,7,14,41,0.25,89,166,37,28,48,6.52,45,N
7,13,2,5,5,24,7,0.27,12,2,3,0.43,30,1,0,21,0,19.28,31.67,19332.36,0.2,120,0.03,1074.02,610.5,0.14,6,12,25,0.18,50,70,15,19,39,32.25,26,N
8,5,3,0,10,6,3,0.17,2,3,2,0.67,11,3,1,18,1,32.47,13.7,6090.14,0.15,83,0.07,338.34,444.68,1,2,3,10,0.08,35,48,23,18,37,35.71,18,N
3,5,2,0,0,8,3,0.16,4,2,3,1,13,1,0,19,2,67.09,10.84,7881.04,0.24,134,0.09,437.84,727.12,0.33,2,4,12,0.13,56,78,31,12,23,0,19,N
4,25,24,5,10,44,13,0.27,20,2.2,13,1,72,11,0.83,43,0,93.54,12.79,15311.87,0.4,198,0.08,850.66,1196.79,0.85,12,22,61,0.21,87,111,51,15,63,25.86,48,N
19,21,8,0,5,36,11,0.25,16,2.25,8,0.73,44,3,0.2,44,1,67.22,31.21,65489.41,0.7,324,0.03,3638.3,2098.14,0.27,10,18,35,0.16,136,188,61,28,69,10.2,44,N
1,15,0,0,0,22,8,0.42,8,2.75,1,0.13,25,6,0.71,19,1,7.74,101.06,79044.51,0.26,161,0.01,4391.36,782.13,0.75,7,11,19,0.38,77,84,8,21,21,0,19,N
48,5,5,0,21,8,3,0.09,4,2,1,0.33,21,1,0,32,3,93.12,15.4,22083.6,0.48,239,0.06,1226.87,1434,0.33,2,4,20,0.03,110,129,50,14,102,39.62,32,N
16,115,5,0,0,212,58,0.29,98,2.16,2,0.03,262,1,0,199,0,129.4,55.52,398853.5,2.39,1079,0.02,22158.53,7184.21,0.02,57,106,206,0.27,512,567,83,18,216,0,199,N
0,5,4,0,0,8,3,0.23,4,2,3,1,14,1,0,13,0,14.28,9.33,1243.74,0.04,35,0.11,69.1,133.26,0.33,2,4,13,0.21,14,21,6,8,14,0,13,N
7,5,1,3,0,8,3,0.15,4,2,1,0.33,11,1,0,17,2,27.46,13.36,4903.83,0.12,88,0.07,272.44,366.95,0.33,2,4,10,0.11,42,46,11,7,28,15,20,N
1,9,3,0,0,14,5,0.24,6,2.33,3,0.6,23,5,1,21,2,24.27,24,13980.48,0.19,111,0.04,776.69,582.52,1,4,7,20,0.22,48,63,19,19,23,0,21,N
1,15,2,0,0,24,8,0.44,10,2.4,5,0.63,29,5,0.57,18,0,26.75,22.92,14050.56,0.2,111,0.04,780.59,613.12,0.63,7,12,23,0.4,50,61,24,22,20,0,18,N
2,3,2,0,0,4,2,0.25,2,2,2,1,7,1,0,8,2,11.6,10,1160,0.04,29,0.1,64.44,116,0.5,1,2,7,0.18,12,17,6,10,11,0,8,N
17,39,2,20,32,68,20,0.18,30,2.27,4,0.2,78,12,0.58,89,0,55.32,23.91,31619.49,0.44,223,0.04,1756.64,1322.55,0.6,19,34,60,0.13,79,144,38,23,159,36.88,109,Y
23,11,5,1,7,8,8,0.17,4,2,5,0.63,24,1,0,45,1,41.03,24.91,25462.18,0.34,176,0.04,1414.57,1022.09,0.13,2,4,18,0.1,77,99,34,22,77,15.09,46,N
2,17,0,0,0,30,9,0.56,14,2.14,1,0.11,31,9,1,16,0,9.47,31.5,9393.71,0.1,69,0.03,521.87,298.21,1,8,15,24,0.47,21,48,5,15,19,0,16,N
49,178,14,48,71,254,106,0.21,112,2.27,82,0.77,361,41,0.38,457,0,272.58,75.93,1571506.88,6.9,2339,0.01,87305.94,20696.93,0.39,71,127,257,0.17,942,1397,397,64,626,20.66,505,Y
1,3,1,0,0,4,2,0.22,2,2,2,1,6,1,0,9,0,19.34,12.31,2929.74,0.08,49,0.08,162.76,238.04,0.5,1,2,6,0.18,20,29,13,16,11,0,9,N
10,5,0,0,5,8,3,0.14,4,2,1,0.33,11,1,0,22,0,48.47,12.2,7213.92,0.2,123,0.08,400.77,591.3,0.33,2,4,10,0.08,61,62,20,8,38,18.52,22,N
6,5,3,0,0,8,3,0.14,4,2,3,1,15,1,0,21,2,39.65,16.43,10701.74,0.22,126,0.06,594.54,651.41,0.33,2,4,14,0.11,46,80,21,15,28,0,21,N
6,9,2,2,9,12,5,0.26,6,2,4,0.8,20,1,0,17,1,35.57,8,2276.8,0.09,58,0.13,126.49,284.6,0.2,3,6,17,0.14,24,34,18,12,35,39.29,19,N
1,5,3,0,0,8,3,0.38,4,2,3,1,11,1,0,8,0,22.33,6,803.88,0.04,31,0.17,44.66,133.98,0.33,2,4,10,0.3,12,19,10,10,10,0,8,N
12,7,1,0,0,12,4,0.17,6,2,4,1,12,1,0,23,1,44.56,12.22,6656.52,0.18,101,0.08,369.81,544.62,0.25,3,6,10,0.11,44,57,27,15,36,0,23,Y
3,9,1,0,0,16,5,0.28,8,2,2,0.4,20,1,0,18,3,32.36,14.08,6418.99,0.15,92,0.07,356.61,455.79,0.2,4,8,17,0.23,39,53,18,13,22,0,18,N
21,8,5,0,2,4,6,0.21,2,2,3,0.5,24,1,0,29,0,30.85,12.92,5147.38,0.13,79,0.08,285.97,398.51,0.17,1,2,20,0.11,31,48,18,15,53,6.45,29,N
14,9,7,0,18,16,5,0.19,8,2,5,1,23,1,0,26,0,43.17,10.67,4917.61,0.15,86,0.09,273.2,460.75,0.2,4,8,20,0.08,37,49,26,15,59,40.91,26,N
10,5,2,0,0,8,3,0.18,4,2,3,1,10,1,0,17,1,29.64,12.63,4729.74,0.12,73,0.08,262.76,374.44,0.33,2,4,9,0.11,30,43,19,16,28,0,17,N
7,5,1,5,9,8,3,0.14,4,2,2,0.67,12,1,0,17,0,27.97,8.64,2086.35,0.08,55,0.12,115.91,241.58,0.33,2,4,11,0.08,19,36,11,10,39,45.16,22,N
48,15,7,0,13,28,8,0.11,14,2,4,0.5,51,1,0,76,0,111.14,26.51,78099.28,0.98,473,0.04,4338.85,2946.23,0.13,7,14,45,0.06,231,242,61,14,138,14.61,76,N
1,19,0,17,0,34,10,0.21,16,2.13,1,0.1,40,8,0.78,31,3,31.42,46.06,66661.35,0.48,246,0.02,3703.41,1447.13,0.8,9,17,32,0.2,102,144,31,28,50,35.42,48,N
6,9,2,1,3,12,5,0.45,4,3,3,0.6,14,5,1,10,0,19.49,9.75,1852.4,0.06,42,0.1,102.91,189.99,1,4,6,11,0.24,15,27,10,13,21,28.57,11,N
7,5,0,0,2,8,3,0.27,4,2,1,0.33,9,1,0,11,0,28.36,9.33,2470.53,0.09,57,0.11,137.25,264.7,0.33,2,4,8,0.14,28,29,15,10,21,15.38,11,N
1,13,2,0,0,22,7,0.5,10,2.2,2,0.29,24,1,0,14,0,29.59,14.55,6259.35,0.14,82,0.07,347.74,430.33,0.14,6,11,19,0.44,40,42,22,16,16,0,14,N
23,13,12,1,9,22,7,0.19,10,2.2,7,1,37,5,0.67,35,0,55.33,15.94,14063.19,0.29,154,0.06,781.29,882.1,0.71,6,11,32,0.1,62,92,35,18,69,22.22,36,N
5,5,1,0,7,8,3,0.18,4,2,1,0.33,11,1,0,17,2,20.73,8.73,1579.13,0.06,40,0.11,87.73,180.94,0.33,2,4,10,0.1,16,24,11,12,30,29.17,17,N
4,3,0,0,0,4,2,0.22,2,2,1,0.5,7,1,0,9,1,17.4,11.5,2301.8,0.07,48,0.09,127.88,200.16,0.5,1,2,7,0.14,23,25,9,9,14,0,9,N
1,13,0,0,0,20,7,0.54,8,2.5,1,0.14,21,7,1,13,1,10.33,21.25,4666.84,0.07,50,0.05,259.26,219.62,1,6,10,16,0.47,17,33,6,15,15,0,13,N
1,3,2,1,0,4,2,0.4,2,2,2,1,5,1,0,4,0,13.87,4.67,302.05,0.02,17,0.21,16.78,64.73,0.5,1,2,5,0.29,7,10,6,8,7,20,5,N
13,11,3,3,5,20,6,0.2,10,2,3,0.5,25,1,0,27,0,43,16.07,11109.18,0.23,129,0.06,617.18,691.12,0.17,5,10,21,0.12,62,67,27,14,49,22.86,30,N
7,5,6,0,15,8,3,0.2,4,2,3,1,13,1,0,15,0,36.95,6.18,1409.68,0.08,48,0.16,78.32,228.23,0.33,2,4,12,0.08,21,27,17,10,38,50,15,N
26,21,3,0,0,40,11,0.18,20,2,11,1,57,8,0.7,61,0,87.87,24.78,53973.44,0.73,359,0.04,2998.52,2177.73,0.73,10,20,48,0.13,158,201,51,16,88,0,61,N
19,13,3,5,19,24,7,0.23,12,2,4,0.57,29,5,0.67,26,0,23.19,28.88,19337.41,0.22,125,0.03,1074.3,669.69,0.71,6,12,24,0.1,55,70,20,21,70,48,31,N
7,5,3,0,8,8,3,0.19,4,2,2,0.67,12,1,0,16,1,20.48,14,4014.18,0.1,61,0.07,223.01,286.73,0.33,2,4,11,0.09,28,33,13,13,32,33.33,16,N
3,9,0,0,1,8,6,0.27,4,2,1,0.17,18,1,0,22,3,27.21,20.39,11307.85,0.18,101,0.05,628.21,554.68,0.17,2,4,14,0.22,39,62,22,23,27,4.35,22,N
5,3,3,1,2,4,2,0.12,2,2,2,1,9,1,0,16,0,38.94,14.72,8438.36,0.19,107,0.07,468.8,573.26,0.5,1,2,9,0.08,46,61,25,16,25,15.79,17,N
3,13,1,0,3,14,8,0.47,6,2.33,2,0.25,23,3,0.29,17,0,18.37,20.67,7844.38,0.13,74,0.05,435.8,379.57,0.38,4,7,17,0.42,31,43,15,20,19,15,17,N
31,37,3,2,37,66,19,0.18,30,2.2,7,0.37,79,6,0.28,101,0,106.19,43.99,205454.31,1.56,716,0.02,11414.13,4670.87,0.32,18,33,62,0.12,338,378,73,19,156,27.86,103,N
80,23,2,10,18,36,12,0.19,14,2.57,7,0.58,44,8,0.64,54,0,64.48,36.58,86270.84,0.79,368,0.03,4792.82,2358.66,0.67,11,18,34,0.07,166,202,59,26,163,34.15,64,Y
5,33,2,6,6,58,17,0.27,26,2.23,7,0.41,69,9,0.5,57,1,88.87,32,91007.81,0.95,429,0.03,5055.99,2843.99,0.53,16,29,54,0.23,200,229,75,24,75,17.39,63,Y
3,37,7,4,0,72,19,0.38,36,2,12,0.63,88,11,0.56,46,0,48.52,36.22,63649.28,0.59,294,0.03,3536.07,1757.32,0.58,18,36,71,0.35,135,159,41,22,54,8,50,N
22,13,12,1,5,22,7,0.2,10,2.2,7,1,37,5,0.67,34,0,54.02,15.62,13176.06,0.28,148,0.06,732,843.67,0.71,6,11,32,0.11,59,89,34,18,63,15,35,N
1,7,1,0,0,12,4,0.31,6,2,2,0.5,15,3,0.67,13,4,15.39,20.17,6258.43,0.1,61,0.05,347.69,310.34,0.75,3,6,13,0.27,22,39,12,22,15,0,13,N
4,7,2,0,0,12,4,0.19,6,2,2,0.5,14,1,0,21,3,25.84,10.71,2966.84,0.09,57,0.09,164.82,276.9,0.25,3,6,12,0.15,20,37,14,15,26,0,21,N
13,11,0,2,9,20,6,0.26,10,2,1,0.17,22,1,0,21,0,25.45,30.07,23005.27,0.26,141,0.03,1278.07,765.1,0.17,5,10,18,0.13,63,78,22,21,46,34.38,23,N
8,7,3,1,6,10,4,0.27,4,2.5,2,0.5,13,3,0.67,14,0,31.08,14.73,6740.46,0.15,86,0.07,374.47,457.69,0.75,3,5,11,0.07,36,50,22,18,54,33.33,15,Y
1,7,1,1,0,12,4,0.22,6,2,2,0.5,15,3,0.67,17,0,18.99,16.32,5067.07,0.1,66,0.06,281.5,310.23,0.75,3,6,13,0.2,28,38,12,14,20,5.56,18,N
1,13,1,0,0,22,7,0.41,10,2.2,6,0.86,24,6,0.83,17,3,44.6,12.75,7250.82,0.19,110,0.08,402.82,568.69,0.86,6,11,19,0.37,51,59,24,12,19,0,17,N
19,17,8,0,7,32,9,0.22,16,2,8,0.89,40,3,0.25,41,1,69.56,26.36,48322.11,0.61,290,0.04,2684.56,1833.36,0.33,8,16,33,0.13,123,167,56,24,68,14.58,41,N
0,5,1,0,0,8,3,0.6,4,2,2,0.67,11,1,0,5,0,4.54,15,1021.71,0.02,19,0.07,56.76,68.11,0.33,2,4,10,0.5,6,13,2,10,6,0,5,N
1,9,3,0,0,16,5,0.26,8,2,5,1,24,1,0,19,0,45.44,13,7679.54,0.2,111,0.08,426.64,590.73,0.2,4,8,21,0.24,54,57,27,13,21,0,19,N
2,3,2,0,0,4,2,0.13,2,2,2,1,8,1,0,15,0,25.27,11.39,3280.22,0.1,62,0.09,182.23,287.92,0.5,1,2,8,0.11,29,33,14,11,18,0,15,N
21,14,9,4,8,18,8,0.2,8,2.25,4,0.5,33,3,0.29,37,0,45.07,17.42,13671.55,0.26,134,0.06,759.53,784.97,0.38,5,9,27,0.11,57,77,36,22,71,24.49,41,N
31,18,8,9,8,24,11,0.16,12,2,7,0.64,48,1,0,60,0,79.38,22.5,40184.36,0.6,270,0.04,2232.46,1785.97,0.09,6,12,39,0.1,102,168,68,30,109,22.08,69,N
11,5,6,0,27,8,3,0.1,4,2,1,0.33,22,1,0,31,2,87.22,17.4,26406.88,0.51,252,0.06,1467.05,1517.64,0.33,2,4,21,0.04,116,136,50,15,70,46.55,31,N
0,3,2,0,0,4,2,0.17,2,2,2,1,9,1,0,12,3,16.73,11,2024,0.06,46,0.09,112.44,184,0.5,1,2,9,0.15,22,24,8,8,13,0,12,N
1,3,0,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,3,10.75,5,268.87,0.02,15,0.2,14.94,53.77,0.5,1,2,6,0.29,5,10,4,8,7,0,5,N
14,72,10,0,0,72,53,0.35,36,2,43,0.81,249,1,0,152,3,58.42,270.66,4279633.01,5.27,2134,0,237757.4,15811.64,0.02,18,36,198,0.3,853,1281,104,66,174,0,152,N
1,3,1,0,0,4,2,0.4,2,2,1,0.5,6,1,0,5,0,11.86,5.25,326.92,0.02,18,0.19,18.16,62.27,0.5,1,2,6,0.29,6,12,4,7,7,0,5,N
1,3,1,0,0,4,2,0.15,2,2,1,0.5,7,1,0,13,2,26.51,7.13,1345.7,0.06,43,0.14,74.76,188.87,0.5,1,2,7,0.13,19,24,12,9,15,0,13,N
1,7,3,0,0,10,4,0.4,4,2.5,3,0.75,16,3,0.67,10,3,18.06,11.85,2534.72,0.07,45,0.08,140.82,213.97,0.75,3,5,14,0.33,22,23,13,14,12,0,10,N
4,3,3,0,0,4,2,0.12,2,2,2,1,9,1,0,17,1,27.97,23.08,14896.06,0.22,139,0.04,827.56,645.5,0.5,1,2,9,0.09,50,89,13,12,22,0,17,N
