@relation 'KC4'

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute GLOBAL_DATA_COMPLEXITY numeric
@attribute GLOBAL_DATA_DENSITY numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PATHOLOGICAL_COMPLEXITY numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
0,7,5,0,0,0,4,1,0,0,4,1,93,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,91,0.04,0,0,0,0,100,1,0,100,N
0,125,11,0,0,0,63,1,0,0,56,0.89,462,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,401,0.13,0,0,0,0,489,1,0,489,Y
0,23,2,0,0,0,12,1,0,0,2,0.17,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,54,0.19,0,0,0,0,62,1,0,62,Y
0,3,8,0,0,0,2,1,0,0,2,1,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,37,0.03,0,0,0,0,58,1,0,58,Y
0,1,1,0,0,0,1,1,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,613,1,0,613,N
0,9,2,0,0,0,5,1,0,0,2,0.4,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,26,0.12,0,0,0,0,41,1,0,41,Y
0,1,3,0,0,0,1,1,0,0,1,1,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,0.03,0,0,0,0,36,1,0,36,Y
0,1,1,0,0,0,1,1,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,81,1,0,81,N
0,29,9,0,0,0,15,1,0,0,14,0.93,133,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,120,0.1,0,0,0,0,145,1,0,145,Y
0,3,8,0,0,0,2,1,0,0,2,1,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,38,0.03,0,0,0,0,58,1,0,58,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,269,1,0,269,N
0,3,15,0,0,0,2,0,0,0,2,1,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,33,0.01,0,0,0,0,181,1,0,181,N
0,1,3,0,0,0,1,0,0,0,1,1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,0.06,0,0,0,0,18,1,0,18,N
0,35,2,0,0,0,18,0,0,0,2,0.11,94,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,78,0.23,0,0,0,0,80,1,0,80,N
0,467,19,0,0,0,234,0,0,0,139,0.59,1871,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1639,0.13,0,0,0,0,1810,1,0,1810,Y
0,27,9,0,0,0,14,0,0,0,10,0.71,106,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,94,0.15,0,0,0,0,91,1,0,91,Y
0,5,10,0,0,0,3,0,0,0,3,1,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,49,0.04,0,0,0,0,77,1,0,77,Y
0,1,1,0,0,0,1,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,2064,1,0,2064,N
0,13,2,0,0,0,7,0,0,0,2,0.29,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,34,0.15,0,0,0,0,47,1,0,47,Y
0,3,2,0,0,0,2,0,0,0,2,1,51,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,51,0.03,0,0,0,0,66,1,0,66,Y
0,3,5,0,0,0,2,0,0,0,2,1,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,30,0.04,0,0,0,0,47,1,0,47,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0.01,0,0,0,0,164,1,0,164,N
0,29,2,0,0,0,15,0,0,0,2,0.13,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0,0,66,0.21,0,0,0,0,71,1,0,71,N
0,15,14,0,0,0,8,0,0,0,7,0.88,119,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,113,0.06,0,0,0,0,138,1,0,138,Y
0,5,11,0,0,0,3,0,0,0,3,1,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,51,0.04,0,0,0,0,80,1,0,80,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,294,1,0,294,N
0,35,2,0,0,0,18,0,0,0,2,0.11,94,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,78,0.23,0,0,0,0,80,1,0,80,Y
0,127,17,0,0,0,64,0,0,0,42,0.66,645,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,583,0.1,0,0,0,0,634,1,0,634,Y
0,1,5,0,0,0,1,0,0,0,1,1,31,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,32,0.02,0,0,0,0,49,1,0,49,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,768,1,0,768,N
0,11,11,0,0,0,6,0,0,0,6,1,53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,49,0.11,0,0,0,0,55,1,0,55,Y
0,1,1,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.06,0,0,0,0,16,1,0,16,N
0,13,9,0,0,0,7,0,0,0,7,1,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,59,0.11,0,0,0,0,64,1,0,64,Y
0,13,9,0,0,0,7,0,0,0,6,0.86,57,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,52,0.02,0,0,0,0,407,1,0,407,N
0,1,2,0,0,0,1,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0.01,0,0,0,0,91,1,0,91,Y
0,1,1,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.04,0,0,0,0,24,1,0,24,N
0,13,11,0,0,0,7,0,0,0,7,1,78,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0,0,73,0.08,0,0,0,0,89,1,0,89,N
0,33,10,0,0,0,17,0,0,0,12,0.71,145,4,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0,0,130,0.1,0,0,0,0,169,1,0,169,Y
0,1,2,0,0,0,1,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0.05,0,0,0,0,20,1,0,20,N
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,193,1,0,193,N
0,33,12,0,0,0,17,0,0,0,14,0.82,145,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,130,0.07,0,0,0,0,245,1,0,245,N
0,15,5,0,0,0,8,0,0,0,2,0.25,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,46,0.16,0,0,0,0,50,1,0,50,Y
0,23,6,0,0,0,12,0,0,0,2,0.17,82,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,72,0.07,0,0,0,0,163,1,0,163,Y
0,11,4,0,0,0,6,0,0,0,4,0.67,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,35,0.05,0,0,0,0,111,1,0,111,N
0,7,10,0,0,0,4,0,0,0,4,1,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,34,0.07,0,0,0,0,58,1,0,58,Y
0,1,1,0,0,0,1,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0,0,0,0,0,405,1,0,405,N
0,3,2,0,0,0,2,0,0,0,2,1,12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,12,0.14,0,0,0,0,14,1,0,14,N
0,11,7,0,0,0,6,0,0,0,2,0.33,69,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,65,0.05,0,0,0,0,124,1,0,124,Y
0,5,2,0,0,0,3,0,0,0,3,1,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,14,0.08,0,0,0,0,38,1,0,38,N
0,1,1,0,0,0,1,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0.08,0,0,0,0,13,1,0,13,N
0,5,2,0,0,0,3,0,0,0,3,1,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,21,0.05,0,0,0,0,60,1,0,60,Y
0,1,1,0,0,0,1,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0.03,0,0,0,0,33,1,0,33,N
0,11,5,0,0,0,6,0,0,0,4,0.67,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,34,0.06,0,0,0,0,94,1,0,94,Y
0,3,6,0,0,0,2,0,0,0,2,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,25,0.01,0,0,0,0,399,1,0,399,N
0,1,8,0,0,0,1,0,0,0,1,1,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,22,0.01,0,0,0,0,69,1,0,69,Y
0,1,2,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0.03,0,0,0,0,29,1,0,29,Y
0,1,8,0,0,0,1,0,0,0,1,1,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,24,0.01,0,0,0,0,116,1,0,116,Y
0,5,12,0,0,0,3,0,0,0,3,1,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,34,0.01,0,0,0,0,495,1,0,495,N
0,197,11,0,0,0,99,0,0,0,99,1,684,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0,0,587,0.15,0,0,0,0,672,1,0,672,Y
0,3,8,0,0,0,2,0,0,0,2,1,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,37,0.03,0,0,0,0,58,1,0,58,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,797,1,0,797,N
0,9,2,0,0,0,5,0,0,0,2,0.4,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,26,0.12,0,0,0,0,41,1,0,41,Y
0,1,3,0,0,0,1,0,0,0,1,1,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,23,0.03,0,0,0,0,34,1,0,34,Y
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,79,1,0,79,N
0,23,10,0,0,0,12,0,0,0,12,1,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,111,0.1,0,0,0,0,124,1,0,124,Y
0,3,8,0,0,0,2,0,0,0,2,1,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,38,0.03,0,0,0,0,58,1,0,58,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,248,1,0,248,N
0,1,4,0,0,0,1,0,0,0,1,1,64,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,65,0.01,0,0,0,0,80,1,0,80,N
0,1,1,0,0,0,1,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0.01,0,0,0,0,83,1,0,83,N
0,17,10,0,0,0,9,0,0,0,8,0.89,127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,120,0.07,0,0,0,0,132,1,0,132,Y
0,3,9,0,0,0,2,0,0,0,2,1,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,39,0.03,0,0,0,0,59,1,0,59,N
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,257,1,0,257,N
0,21,9,0,0,0,11,0,0,0,9,0.82,138,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0,0,129,0.05,0,0,0,0,213,1,0,213,Y
0,3,8,0,0,0,2,0,0,0,2,1,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,39,0.03,0,0,0,0,59,1,0,59,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,338,1,0,338,N
0,9,8,0,0,0,5,0,0,0,4,0.8,49,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,46,0.07,0,0,0,0,71,1,0,71,Y
0,1,3,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.05,0,0,0,0,22,1,0,22,N
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,96,1,0,96,N
0,1,1,0,0,0,1,0,0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0.05,0,0,0,0,19,1,0,19,N
0,1,3,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.05,0,0,0,0,22,1,0,22,N
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.02,0,0,0,0,44,1,0,44,N
0,7,10,0,0,0,4,0,0,0,4,1,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,38,0.08,0,0,0,0,50,1,0,50,Y
0,1,3,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.05,0,0,0,0,22,1,0,22,N
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,76,1,0,76,N
0,7,2,0,0,0,4,0,0,0,1,0.25,35,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,33,0.12,0,0,0,0,34,1,0,34,N
0,1,8,0,0,0,1,0,0,0,1,1,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,41,0.01,0,0,0,0,73,1,0,73,N
0,3,8,0,0,0,2,0,0,0,2,1,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,25,0.01,0,0,0,0,202,1,0,202,Y
0,5,8,0,0,0,3,0,0,0,2,0.67,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,53,0.03,0,0,0,0,96,1,0,96,Y
0,5,8,0,0,0,3,0,0,0,2,0.67,55,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,54,0.03,0,0,0,0,116,1,0,116,N
0,5,8,0,0,0,3,0,0,0,3,1,59,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,58,0.02,0,0,0,0,173,1,0,173,N
0,7,10,0,0,0,4,0,0,0,4,1,38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,36,0.01,0,0,0,0,633,1,0,633,N
0,37,13,0,0,0,19,0,0,0,13,0.68,183,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,166,0.1,0,0,0,0,194,1,0,194,Y
0,3,9,0,0,0,2,0,0,0,2,1,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,39,0.03,0,0,0,0,61,1,0,61,Y
0,1,1,0,0,0,1,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,0,0,0,0,341,1,0,341,N
0,3,1,0,0,0,2,0,0,0,2,1,13,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,13,0.11,0,0,0,0,18,1,0,18,N
0,9,2,0,0,0,5,0,0,0,2,0.4,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,26,0.12,0,0,0,0,41,1,0,41,Y
0,15,4,0,0,0,8,0,0,0,1,0.13,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,66,0.1,0,0,0,0,77,1,0,77,Y
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,122,1,0,122,N
0,9,2,0,0,0,5,0,0,0,2,0.4,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,27,0.12,0,0,0,0,42,1,0,42,N
0,15,8,0,0,0,8,0,0,0,1,0.13,83,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0,0,77,0.08,0,0,0,0,96,1,0,96,Y
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,142,1,0,142,N
0,1,2,0,0,0,1,0,0,0,1,1,78,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,79,0.01,0,0,0,0,80,1,0,80,N
0,51,11,0,0,0,26,0,0,0,20,0.77,233,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0,209,0.11,0,0,0,0,228,1,0,228,Y
0,3,9,0,0,0,2,0,0,0,2,1,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,39,0.03,0,0,0,0,59,1,0,59,Y
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,353,1,0,353,N
0,9,10,0,0,0,5,0,0,0,5,1,67,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,64,0.06,0,0,0,0,79,1,0,79,N
0,35,2,0,0,0,18,0,0,0,2,0.11,93,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,77,0.23,0,0,0,0,78,1,0,78,Y
0,11,13,0,0,0,6,0,0,0,6,1,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,76,0.05,0,0,0,0,112,1,0,112,Y
0,1,1,0,0,0,1,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0,0,0,0,0,2571,1,0,2571,Y
0,461,19,0,0,0,231,0,0,0,190,0.82,1940,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1711,0.13,0,0,0,0,1832,1,0,1832,Y
0,97,11,0,0,0,49,0,0,0,47,0.96,462,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,415,0.11,0,0,0,0,463,1,0,463,Y
0,5,8,0,0,0,3,0,0,0,3,1,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,18,0.15,0,0,0,0,20,1,0,20,N
0,7,8,0,0,0,4,0,0,0,4,1,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,34,0.07,0,0,0,0,55,1,0,55,N
0,1,1,0,0,0,1,0,0,0,1,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0.01,0,0,0,0,121,1,0,121,N
0,5,8,0,0,0,3,0,0,0,3,1,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,18,0.15,0,0,0,0,20,1,0,20,N
0,5,8,0,0,0,3,0,0,0,3,1,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,18,0.15,0,0,0,0,20,1,0,20,N
0,1,3,0,0,0,1,0,0,0,1,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,10,0.05,0,0,0,0,22,1,0,22,Y
0,1,1,0,0,0,1,0,0,0,1,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0.01,0,0,0,0,92,1,0,92,N
0,9,10,0,0,0,5,0,0,0,4,0.8,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0,40,0.08,0,0,0,0,66,1,0,66,Y
0,1,2,0,0,0,1,0,0,0,1,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,9,0.02,0,0,0,0,41,1,0,41,Y
0,3,8,0,0,0,2,0,0,0,2,1,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,36,0.01,0,0,0,0,151,1,0,151,N
0,25,2,0,0,0,13,0,0,0,2,0.15,68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,57,0.2,0,0,0,0,64,1,0,64,Y
0,3,9,0,0,0,2,0,0,0,2,1,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,39,0.03,0,0,0,0,59,1,0,59,N
0,1,1,0,0,0,1,0,0,0,1,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,0,0,204,1,0,204,N
0,11,9,0,0,0,6,0,0,0,6,1,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0,0,68,0.08,0,0,0,0,76,1,0,76,Y